   4533 S FRM
   1217 T HLL
   1181 H STM
   1173 T MT
    779 T VAL
    736 T PK
    640 H LK
    602 P PPL
    415 T PT
    388 S FRMQ
    336 A ADMD
    335 T ISL
    295 T SLP
    277 V HTH
    260 T RK
    229 H FJD
    208 H COVE
    191 H BAY
    184 L GRAZ
    183 H BOG
    164 S RUIN
    162 T RDGE
    158 T LAVA
    149 T RKS
    133 T CLF
    131 T PASS
    119 T GRGE
    114 T HDLD
    108 H FLLS
    105 T MTS
    105 T HLLS
    102 T SPUR
     99 H RF
     95 S FRMS
     86 T PROM
     82 H LKS
     75 T ISLS
     67 T PKS
     59 H BNK
     56 H LGN
     55 H GLCR
     54 T SAND
     48 U VALU
     44 T PEN
     43 T SPIT
     40 T FORD
     36 H RVN
     35 V FRST
     32 H CHNM
     28 T PLN
     28 H INLT
     28 H CAPG
     25 T UPLD
     25 H SHOL
     24 H SPNG
     22 H STMH
     19 T BCH
     19 H STMM
     18 T FSR
     16 H BGHT
     14 T CRTR
     13 S HUT
     13 H HBR
     11 T SDL
     10 A ADM1
      9 T SHOR
      9 T CAPE
      8 H DOMG
      6 U SLPU
      6 T MRN
      6 T CRQ
      6 L CST
      5 T VLC
      5 T VALS
      5 T CFT
      5 S CAVE
      5 H STMS
      5 H STMD
      5 H STMA
      4 T DUNE
      4 T BAR
      4 L AREA
      4 H PND
      4 A PCLI
      3 T BLDR
      3 S PSH
      3 L RGN
      3 H LBED
      3 H DPRG
      3 H CHN
      3 H ANCH
      2 T ISLX
      2 T CRQS
      2 S CH
      2 S CARN
      2 L PRK
      2 H STMQ
      2 H SD
      2 H RPDS
      2 H PNDS
      2 H OVF
      1 T PLAT
      1 T CONE
      1 T CLDA
      1 S PIER
      1 S LTHSE
      1 S HSEC
      1 S HSE
      1 S BRKW
      1 P PPLX
      1 P PPLC
      1 H STMC
      1 H RDGG
      1 H LKC
      1 H GYSR
      1 H FLTT
      1 H FJDS
      1 H CRNT
      1 H CRKT
      1 H CHNN
      1 FC DSG
      1 A ADM2
