fdc=ADMD  nt=N adm1=03 name=Biskupstungnahreppur
fdc=ADMD  nt=N adm1=03 name=Eyrarbakkahreppur
fdc=ADMD  nt=N adm1=03 name=Laugardalshreppur
fdc=ADMD  nt=N adm1=03 name=Sandvíkurhreppur
fdc=ADMD  nt=N adm1=03 name=Selfosshreppur
fdc=ADMD  nt=N adm1=03 name=Selvogshreppur
fdc=ADMD  nt=N adm1=03 name=Stokkseyrarhreppur
fdc=ADMD  nt=N adm1=03 name=Þingvallahreppur
fdc=ADMD  nt=N adm1=04 name=Flateyjarhreppur
fdc=ADMD  nt=N adm1=04 name=Geiradalshreppur
fdc=ADMD  nt=N adm1=04 name=Gufudalshreppur
fdc=ADMD  nt=N adm1=04 name=Múlahreppur
fdc=ADMD  nt=N adm1=05 name=Blönduóshreppur
fdc=ADMD  nt=N adm1=05 name=Engihlíðarhreppur
fdc=ADMD  nt=N adm1=05 name=Norðurlandskjördæmi Vestra
fdc=ADMD  nt=N adm1=05 name=Vinðælishreppur
fdc=ADMD  nt=N adm1=06 name=Bæjarhreppur
fdc=ADMD  nt=N adm1=06 name=Borgarhafnarhreppur
fdc=ADMD  nt=N adm1=06 name=Hafnarhreppur
fdc=ADMD  nt=N adm1=06 name=Hofshreppur
fdc=ADMD  nt=N adm1=06 name=Mýrahreppur
fdc=ADMD  nt=N adm1=06 name=Nesjahreppur
fdc=ADMD  nt=N adm1=07 name=Andakílshreppur
fdc=ADMD  nt=N adm1=07 name=Hálsahreppur
fdc=ADMD  nt=N adm1=07 name=Lundarreykjadalshreppur
fdc=ADMD  nt=N adm1=07 name=Reykholtsdalshreppur
fdc=ADMD  nt=N adm1=07 name=Strandarhreppur
fdc=ADMD  nt=N adm1=08 name=Fellsstrandarhreppur
fdc=ADMD  nt=N adm1=08 name=Haukadalshreppur
fdc=ADMD  nt=N adm1=08 name=Hörðudalshreppur
fdc=ADMD  nt=N adm1=08 name=Hvammshreppur
fdc=ADMD  nt=N adm1=08 name=Klofningshreppur
fdc=ADMD  nt=N adm1=08 name=Laxárdalshreppur
fdc=ADMD  nt=N adm1=08 name=Miðdalahreppur
fdc=ADMD  nt=N adm1=08 name=Miðvesturlandskjördæmi
fdc=ADMD  nt=N adm1=08 name=Skarðshreppur
fdc=ADMD  nt=N adm1=09 name=Árskógshreppur
fdc=ADMD  nt=N adm1=09 name=Glæsibæjarhreppur
fdc=ADMD  nt=N adm1=09 name=Hrafnagilshreppur
fdc=ADMD  nt=N adm1=09 name=Öngulsstaðahreppur
fdc=ADMD  nt=N adm1=09 name=Öxnadalshreppur
fdc=ADMD  nt=N adm1=09 name=Saurbæjarhreppur
fdc=ADMD  nt=N adm1=09 name=Skriðuhreppur
fdc=ADMD  nt=N adm1=09 name=Svarfaðardalshreppur
fdc=ADMD  nt=N adm1=10 name=Gerðahreppur
fdc=ADMD  nt=N adm1=10 name=Hafnahreppur
fdc=ADMD  nt=N adm1=10 name=Miðneshreppur
fdc=ADMD  nt=N adm1=10 name=Njarðvíkurhreppur
fdc=ADMD  nt=N adm1=10 name=Reykjaneskjördæmi
fdc=ADMD  nt=N adm1=14 name=(( Keflavík ))
fdc=ADMD  nt=N adm1=15 name=Kjalarneshreppur
fdc=ADMD  nt=N adm1=15 name=Kópavogshreppur
fdc=ADMD  nt=N adm1=17 name=Álftaneshreppur
fdc=ADMD  nt=N adm1=17 name=Borgarneshreppur
fdc=ADMD  nt=N adm1=17 name=Hraunhreppur
fdc=ADMD  nt=N adm1=17 name=Norðurárdalshreppur
fdc=ADMD  nt=N adm1=17 name=Stafholtstungnahreppur
fdc=ADMD  nt=N adm1=17 name=Þverárhlíðarhreppur
fdc=ADMD  nt=N adm1=19 name=Eyrarhreppur
fdc=ADMD  nt=N adm1=19 name=Grunnavíkurhreppur
fdc=ADMD  nt=N adm1=19 name=Hólshreppur
fdc=ADMD  nt=N adm1=19 name=Nauteyrarhreppur
fdc=ADMD  nt=N adm1=19 name=Ögurhreppur
fdc=ADMD  nt=N adm1=19 name=Reykjarfjarðarhreppur
fdc=ADMD  nt=N adm1=19 name=Sléttuhreppur
fdc=ADMD  nt=N adm1=19 name=Snæfjallahreppur
fdc=ADMD  nt=N adm1=19 name=Vestfjarðakjördæmi
fdc=ADMD  nt=N adm1=20 name=Austurlandskjördæmi
fdc=ADMD  nt=N adm1=20 name=Hjaltastaðahreppur
fdc=ADMD  nt=N adm1=20 name=Hlíðarhreppur
fdc=ADMD  nt=N adm1=20 name=Jökuldalshreppur
fdc=ADMD  nt=N adm1=20 name=Loðmundarfjarðarhreppur
fdc=ADMD  nt=N adm1=20 name=Seyðisfjarðarhreppur
fdc=ADMD  nt=N adm1=20 name=Tunguhreppur
fdc=ADMD  nt=N adm1=21 name=Fjallahreppur
fdc=ADMD  nt=N adm1=21 name=Presþólahreppur
fdc=ADMD  nt=N adm1=21 name=Sauðaneshreppur
fdc=ADMD  nt=N adm1=23 name=Austur-Eyjafallahreppur
fdc=ADMD  nt=N adm1=23 name=Austur-Landeyjahreppur
fdc=ADMD  nt=N adm1=23 name=Djúpárhreppur
fdc=ADMD  nt=N adm1=23 name=Fljótshlíðarhreppur
fdc=ADMD  nt=N adm1=23 name=Holtahreppur
fdc=ADMD  nt=N adm1=23 name=Hvolhreppur
fdc=ADMD  nt=N adm1=23 name=Landmannahreppur
fdc=ADMD  nt=N adm1=23 name=Suðurlandskjördæmi
fdc=ADMD  nt=N adm1=23 name=Vestur-Eyjafjallahreppur
fdc=ADMD  nt=N adm1=23 name=Vestur-Landeyjahreppur
fdc=ADMD  nt=N adm1=24 name=Reykjavík
fdc=ADMD  nt=N adm1=28 name=Fellshreppur
fdc=ADMD  nt=N adm1=28 name=Haganeshreppur
fdc=ADMD  nt=N adm1=28 name=Hofshreppur
fdc=ADMD  nt=N adm1=28 name=Hofsóshreppur
fdc=ADMD  nt=N adm1=28 name=Hólahreppur
fdc=ADMD  nt=N adm1=28 name=Holtshreppur
fdc=ADMD  nt=N adm1=28 name=Lýtingsstaðahreppur
fdc=ADMD  nt=N adm1=28 name=Rípurhreppur
fdc=ADMD  nt=N adm1=28 name=Seiluhreppur
fdc=ADMD  nt=N adm1=28 name=Skarðshreppur
fdc=ADMD  nt=N adm1=28 name=Skefilsstaðahreppur
fdc=ADMD  nt=N adm1=28 name=Staðarhreppur
fdc=ADMD  nt=N adm1=28 name=Viðvíkurhreppur
fdc=ADMD  nt=N adm1=29 name=Breiðuvíkurhreppur
fdc=ADMD  nt=N adm1=29 name=Eyrarsveit
fdc=ADMD  nt=N adm1=29 name=Fróðárhreppur
fdc=ADMD  nt=N adm1=29 name=Miklholtshreppur
fdc=ADMD  nt=N adm1=29 name=Neshreppur
fdc=ADMD  nt=N adm1=29 name=Ólafsvíkurhreppur
fdc=ADMD  nt=N adm1=29 name=Skógarstrandarhreppur
fdc=ADMD  nt=N adm1=29 name=Staðarsveit
fdc=ADMD  nt=N adm1=30 name=Fellshreppur
fdc=ADMD  nt=N adm1=30 name=Hrófbergshreppur
fdc=ADMD  nt=N adm1=30 name=Kirkjubólshreppur
fdc=ADMD  nt=N adm1=30 name=Óspakseyrarhreppur
fdc=ADMD  nt=N adm1=31 name=Beruneshreppur
fdc=ADMD  nt=N adm1=31 name=Búðahreppur
fdc=ADMD  nt=N adm1=31 name=Búlandshreppur
fdc=ADMD  nt=N adm1=31 name=Egilsstaðahreppur
fdc=ADMD  nt=N adm1=31 name=Eiðahreppur
fdc=ADMD  nt=N adm1=31 name=Eskifjarðarhreppur
fdc=ADMD  nt=N adm1=31 name=Geiþellnahreppur
fdc=ADMD  nt=N adm1=31 name=Helgustaðahreppur
fdc=ADMD  nt=N adm1=31 name=Norðfjarðarhreppur
fdc=ADMD  nt=N adm1=31 name=Reyðarfjarðarhreppur
fdc=ADMD  nt=N adm1=31 name=Skriðdalshreppur
fdc=ADMD  nt=N adm1=31 name=Stöðvarhreppur
fdc=ADMD  nt=N adm1=31 name=Vallahreppur
fdc=ADMD  nt=N adm1=32 name=Bárðdælahreppur
fdc=ADMD  nt=N adm1=32 name=Flateyjarhreppur
fdc=ADMD  nt=N adm1=32 name=Hálshreppur
fdc=ADMD  nt=N adm1=32 name=Ljósavatnshreppur
fdc=ADMD  nt=N adm1=32 name=Norðurlandskjördæmi Eystra
fdc=ADMD  nt=N adm1=32 name=Reykdælahreppur
fdc=ADMD  nt=N adm1=32 name=Reykjahreppur
fdc=ADMD  nt=N adm1=34 name=Barðastrandarhreppur
fdc=ADMD  nt=N adm1=34 name=Patrekshreppur
fdc=ADMD  nt=N adm1=34 name=Rauðasandshreppur
fdc=ADMD  nt=N adm1=34 name=Suðurfjarðarhreppur
fdc=ADMD  nt=N adm1=35 name=Fremri-Torfustaðahreppur
fdc=ADMD  nt=N adm1=35 name=Hvammstangahreppur
fdc=ADMD  nt=N adm1=35 name=Kirkjuhvammshreppur
fdc=ADMD  nt=N adm1=35 name=Staðarhreppur
fdc=ADMD  nt=N adm1=35 name=Ytri-Torfustaðahreppur
fdc=ADMD  nt=N adm1=35 name=Þorkelshólshreppur
fdc=ADMD  nt=N adm1=35 name=Þverárhreppur
fdc=ADMD  nt=N adm1=36 name=Auðkúluhreppur
fdc=ADMD  nt=N adm1=36 name=Flateyrarhreppur
fdc=ADMD  nt=N adm1=36 name=Mosvallahreppur
fdc=ADMD  nt=N adm1=36 name=Mýrahreppur
fdc=ADMD  nt=N adm1=36 name=Suðureyrarhreppur
fdc=ADMD  nt=N adm1=36 name=Þingeyrarhreppur
fdc=ADMD  nt=N adm1=37 name=Álftavershreppur
fdc=ADMD  nt=N adm1=37 name=Dyrhólahreppur
fdc=ADMD  nt=N adm1=37 name=Hörgslandshreppur
fdc=ADMD  nt=N adm1=37 name=Hvammshreppur
fdc=ADMD  nt=N adm1=37 name=Kirkjubæjarhreppur
fdc=ADMD  nt=N adm1=37 name=Leiðvallarhreppur
fdc=ADMD  nt=N adm1=38 name=Austurbyggð
fdc=ADMD  nt=N adm1=38 name=Austur-Hérað
fdc=ADMD  nt=N adm1=38 name=Austur-Skaftafellssýsla
fdc=ADMD  nt=N adm1=38 name=Borgarfjarðarhreppur
fdc=ADMD  nt=N adm1=38 name=Breiðdalshreppur
fdc=ADMD  nt=N adm1=38 name=Djúpavogshreppur
fdc=ADMD  nt=N adm1=38 name=Fáskrúðsfjarðarhreppur
fdc=ADMD  nt=N adm1=38 name=Fellahreppur
fdc=ADMD  nt=N adm1=38 name=Fjarðabyggð
fdc=ADMD  nt=N adm1=38 name=Fljótsdalshreppur
fdc=ADMD  nt=N adm1=38 name=Mjóafjarðarhreppur
fdc=ADMD  nt=N adm1=38 name=(( Neskaupstaður ))
fdc=ADMD  nt=N adm1=38 name=Norður-Hérað
fdc=ADMD  nt=N adm1=38 name=Norður-Múlasýsla
fdc=ADMD  nt=N adm1=38 name=Seyðisfjarðarkaupstaður
fdc=ADMD  nt=N adm1=38 name=Skeggjastaðahreppur
fdc=ADMD  nt=N adm1=38 name=Suður-Múlasýsla
fdc=ADMD  nt=N adm1=38 name=Sveitarfélagið Hornafjörður
fdc=ADMD  nt=N adm1=38 name=Vopnafjarðarhreppur
fdc=ADMD  nt=N adm1=39 name=Bessastaðahreppur
fdc=ADMD  nt=N adm1=39 name=Garðabær
fdc=ADMD  nt=N adm1=39 name=Hafnarfjarðarkaupstaður
fdc=ADMD  nt=N adm1=39 name=Kjósarhreppur
fdc=ADMD  nt=N adm1=39 name=Kjósarsýsla
fdc=ADMD  nt=N adm1=39 name=Kópavogsbær
fdc=ADMD  nt=N adm1=39 name=Mosfellsbær
fdc=ADMD  nt=N adm1=39 name=Reykjavíkurborg
fdc=ADMD  nt=N adm1=39 name=Seltjarnarneskaupstaður
fdc=ADMD  nt=N adm1=40 name=Aðaldælahreppur
fdc=ADMD  nt=N adm1=40 name=Akureyrarkaupstaður
fdc=ADMD  nt=N adm1=40 name=Arnarneshreppur
fdc=ADMD  nt=N adm1=40 name=Dalvíkurbyggð
fdc=ADMD  nt=N adm1=40 name=Eyjafjarðarsveit
fdc=ADMD  nt=N adm1=40 name=Eyjafjarðarsýsla
fdc=ADMD  nt=N adm1=40 name=Grímseyjarhreppur
fdc=ADMD  nt=N adm1=40 name=Grýtubakkahreppur
fdc=ADMD  nt=N adm1=40 name=Hörgárbyggð
fdc=ADMD  nt=N adm1=40 name=Hríseyjarhreppur
fdc=ADMD  nt=N adm1=40 name=Húsavíkurbær
fdc=ADMD  nt=N adm1=40 name=Kelduneshreppur
fdc=ADMD  nt=N adm1=40 name=(( Norður-Þingeyjarsýsla ))
fdc=ADMD  nt=N adm1=40 name=Ólafsfjarðarbær
fdc=ADMD  nt=N adm1=40 name=Öxarfjarðarhreppur
fdc=ADMD  nt=N adm1=40 name=Raufarhafnarhreppur
fdc=ADMD  nt=N adm1=40 name=Skútustaðahreppur
fdc=ADMD  nt=N adm1=40 name=(( Suður-Þingeyjarsýsla ))
fdc=ADMD  nt=N adm1=40 name=Svalbarðshreppur
fdc=ADMD  nt=N adm1=40 name=Svalbarðsstrandarhreppur
fdc=ADMD  nt=N adm1=40 name=Tjörneshreppur
fdc=ADMD  nt=N adm1=40 name=Þingeyjarsveit
fdc=ADMD  nt=N adm1=40 name=Þingeyjarsýsla
fdc=ADMD  nt=N adm1=40 name=Þórshafnarhreppur
fdc=ADMD  nt=N adm1=41 name=Akrahreppur
fdc=ADMD  nt=N adm1=41 name=Áshreppur
fdc=ADMD  nt=N adm1=41 name=(( Austur-Húnavatnssýsla ))
fdc=ADMD  nt=N adm1=41 name=Blönduósbær
fdc=ADMD  nt=N adm1=41 name=Bólstaðarhlíðarhreppur
fdc=ADMD  nt=N adm1=41 name=Höfðahreppur
fdc=ADMD  nt=N adm1=41 name=Húnavatnssýsla
fdc=ADMD  nt=N adm1=41 name=Húnaþing Vestra
fdc=ADMD  nt=N adm1=41 name=(( Sauðárkrókur ))
fdc=ADMD  nt=N adm1=41 name=Siglufjarðarkaupstaður
fdc=ADMD  nt=N adm1=41 name=Skagabyggð
fdc=ADMD  nt=N adm1=41 name=Skagafjarðarsýsla
fdc=ADMD  nt=N adm1=41 name=Sveinsstaðahreppur
fdc=ADMD  nt=N adm1=41 name=Sveitarfélagið Skagafjörður
fdc=ADMD  nt=N adm1=41 name=Svínavatnshreppur
fdc=ADMD  nt=N adm1=41 name=Torfalækjarhreppur
fdc=ADMD  nt=N adm1=41 name=(( Vestur-Húnavatnssýsla ))
fdc=ADMD  nt=N adm1=42 name=Árnessýsla
fdc=ADMD  nt=N adm1=42 name=Ásahreppur
fdc=ADMD  nt=N adm1=42 name=Bláskógabyggð
fdc=ADMD  nt=N adm1=42 name=Gaulverjabæjarhreppur
fdc=ADMD  nt=N adm1=42 name=(( Gnúpverjahreppur ))
fdc=ADMD  nt=N adm1=42 name=(( Grafningshreppur ))
fdc=ADMD  nt=N adm1=42 name=(( Grímsneshreppur ))
fdc=ADMD  nt=N adm1=42 name=Grímsnes- og Grafningshreppur
fdc=ADMD  nt=N adm1=42 name=Hraungerðishreppur
fdc=ADMD  nt=N adm1=42 name=Hrunamannahreppur
fdc=ADMD  nt=N adm1=42 name=Hveragerðisbær
fdc=ADMD  nt=N adm1=42 name=Mýrdalshreppur
fdc=ADMD  nt=N adm1=42 name=Rangárvallasýsla
fdc=ADMD  nt=N adm1=42 name=Rangárþing Eystra
fdc=ADMD  nt=N adm1=42 name=Rangárþing Ytra
fdc=ADMD  nt=N adm1=42 name=Skaftárhreppur
fdc=ADMD  nt=N adm1=42 name=(( Skeiðahreppur ))
fdc=ADMD  nt=N adm1=42 name=Skeiða- og Gnúpverjahreppur
fdc=ADMD  nt=N adm1=42 name=Sveitarfélagið Árborg
fdc=ADMD  nt=N adm1=42 name=Sveitarfélagið Ölfus
fdc=ADMD  nt=N adm1=42 name=Vestmannaeyjabær
fdc=ADMD  nt=N adm1=42 name=Vestur-Skaftafellssýsla
fdc=ADMD  nt=N adm1=42 name=Villingaholtshreppur
fdc=ADMD  nt=N adm1=43 name=Grindavíkurkaupstaður
fdc=ADMD  nt=N adm1=43 name=Gullbringusýsla
fdc=ADMD  nt=N adm1=43 name=Reykjanesbær
fdc=ADMD  nt=N adm1=43 name=Sandgerðisbær
fdc=ADMD  nt=N adm1=43 name=Sveitarfélagið Garður
fdc=ADMD  nt=N adm1=43 name=Vatnsleysustrandarhreppur
fdc=ADMD  nt=N adm1=44 name=Árneshreppur
fdc=ADMD  nt=N adm1=44 name=(( Austur-Barðastrandarsýsla ))
fdc=ADMD  nt=N adm1=44 name=Bæjarhreppur
fdc=ADMD  nt=N adm1=44 name=Barðastrandarsýsla
fdc=ADMD  nt=N adm1=44 name=Bolungarvíkurkaupstaður
fdc=ADMD  nt=N adm1=44 name=Broddaneshreppur
fdc=ADMD  nt=N adm1=44 name=Hólmavíkurhreppur
fdc=ADMD  nt=N adm1=44 name=Ísafjarðarbær
fdc=ADMD  nt=N adm1=44 name=Ísafjarðarsýsla
fdc=ADMD  nt=N adm1=44 name=Kaldrananeshreppur
fdc=ADMD  nt=N adm1=44 name=Ketildalahreppur
fdc=ADMD  nt=N adm1=44 name=(( Norđur-Ísafjarđarsýsla ))
fdc=ADMD  nt=N adm1=44 name=Reykhólahreppur
fdc=ADMD  nt=N adm1=44 name=Strandasýsla
fdc=ADMD  nt=N adm1=44 name=Súðavíkurhreppur
fdc=ADMD  nt=N adm1=44 name=Tálknafjarðarhreppur
fdc=ADMD  nt=N adm1=44 name=(( Vestur-Barðastrandarsýsla ))
fdc=ADMD  nt=N adm1=44 name=Vesturbyggð
fdc=ADMD  nt=N adm1=44 name=(( Vestur-Ísafjarðarsýsla ))
fdc=ADMD  nt=N adm1=45 name=Akraneskaupstaður
fdc=ADMD  nt=N adm1=45 name=Borgarbyggð
fdc=ADMD  nt=N adm1=45 name=Borgarfjarðarsveit
fdc=ADMD  nt=N adm1=45 name=(( Borgarfjarðarsýsla ))
fdc=ADMD  nt=N adm1=45 name=Dalabyggð
fdc=ADMD  nt=N adm1=45 name=Dalasýsla
fdc=ADMD  nt=N adm1=45 name=Eyja- og Miklaholtshreppur
fdc=ADMD  nt=N adm1=45 name=Grundarfjarðarbær
fdc=ADMD  nt=N adm1=45 name=Helgafellssveit
fdc=ADMD  nt=N adm1=45 name=Hvalfjarðarstrandarhreppur
fdc=ADMD  nt=N adm1=45 name=Hvítársíðuhreppur
fdc=ADMD  nt=N adm1=45 name=Innri-Akraneshreppur
fdc=ADMD  nt=N adm1=45 name=Kolbeinsstaðahreppur
fdc=ADMD  nt=N adm1=45 name=Leirár- og Melahreppur
fdc=ADMD  nt=N adm1=45 name=Mýra- og Borgarfjarðarsýsla
fdc=ADMD  nt=N adm1=45 name=(( Mýrasýsla ))
fdc=ADMD  nt=N adm1=45 name=Saurbæjarhreppur
fdc=ADMD  nt=N adm1=45 name=Skilmannahreppur
fdc=ADMD  nt=N adm1=45 name=Skorradalshreppur
fdc=ADMD  nt=N adm1=45 name=Snæfellsbær
fdc=ADMD  nt=N adm1=45 name=Snæfellsnessýsla
fdc=ADMD  nt=N adm1=45 name=Stykkishólmshreppur
fdc=BAR   nt=N adm1=17 name=Akranes
fdc=BAR   nt=N adm1=28 name=Hraunamöl
fdc=BAR   nt=N adm1=29 name=Stakkhamarsnes
fdc=BAR   nt=N adm1=32 name=Galþóll
fdc=BGHT  nt=N adm1=06 name=Lónsvík
fdc=BGHT  nt=N adm1=06 name=Mýrabugur
fdc=BGHT  nt=N adm1=07 name=Saurbæjarvik
fdc=BGHT  nt=N adm1=19 name=Selvogur
fdc=BGHT  nt=N adm1=28 name=Glerhallavík
fdc=BGHT  nt=N adm1=31 name=Heppuvogar
fdc=BGHT  nt=N adm1=34 name=Rauðasandsbugur
fdc=BGHT  nt=N adm1=34 name=Vatnadalsbót
fdc=BGHT  nt=N adm1=36 name=Hlaðsbót
fdc=BGHT  nt=N adm1=37 name=Meðallandsbugur
fdc=BLDR  nt=N adm1=00 name=Langijörfi
fdc=BLDR  nt=N adm1=00 name=Stakfellsurðir
fdc=BLDR  nt=N adm1=20 name=Háuklettar
fdc=BRKW  nt=N adm1=10 name=Grandagarður
fdc=CAPG  nt=N adm1=00 name=Drangajökull
fdc=CAPG  nt=N adm1=00 name=Eiríksjökull
fdc=CAPG  nt=N adm1=00 name=Geitlandsjökull
fdc=CAPG  nt=N adm1=00 name=Hofsjökull
fdc=CAPG  nt=N adm1=00 name=Hofsjökull
fdc=CAPG  nt=N adm1=00 name=Langjökull
fdc=CAPG  nt=N adm1=00 name=Mýrdalsjökull
fdc=CAPG  nt=N adm1=00 name=Torfajökull
fdc=CAPG  nt=N adm1=00 name=Tungnafellsjökull
fdc=CAPG  nt=N adm1=00 name=Þórisjökull
fdc=CAPG  nt=N adm1=06 name=Öræfajökull
fdc=CAPG  nt=N adm1=23 name=Eyjafjallajökull
fdc=CAPG  nt=N adm1=23 name=Tindfjallajökull
fdc=CAPG  nt=N adm1=29 name=Snæfellsjökull
fdc=CAPG  nt=N adm1=31 name=Þrándarjökull
fdc=CAPG  nt=N adm1=36 name=Glámajökull
fdc=CARN  nt=N adm1=30 name=Lautenantavarða
fdc=CARN  nt=N adm1=31 name=Hvalvarða
fdc=CFT   nt=N adm1=09 name=Almannagjá
fdc=CFT   nt=N adm1=09 name=Kaldagjá
fdc=CFT   nt=N adm1=32 name=Handfestargjá
fdc=CFT   nt=N adm1=32 name=Hringvershvilft
fdc=CHNN  nt=N adm1=30 name=Hrútafjarðaráll
fdc=CLDA  nt=N adm1=32 name=Askja
fdc=CONE  nt=N adm1=32 name=Litla-Viti
fdc=CRNT  nt=N adm1=00 name=Rúfeyjaröst
fdc=CRQ   nt=N adm1=00 name=Rauðibotn
fdc=CRQ   nt=N adm1=09 name=Sveipur
fdc=CRQ   nt=N adm1=34 name=Hærrivatnahvilft
fdc=CRQ   nt=N adm1=36 name=Bæjarhvilft
fdc=CRQ   nt=N adm1=36 name=Dýrahvilft
fdc=CRQ   nt=N adm1=36 name=Tunguhvilftir
fdc=CRQS  nt=N adm1=31 name=Jökulbotnar
fdc=CRQS  nt=N adm1=34 name=Klúkuhvilft
fdc=CRTR  nt=N adm1=00 name=Fontur
fdc=CRTR  nt=N adm1=00 name=Gámur
fdc=CRTR  nt=N adm1=00 name=Gíma
fdc=CRTR  nt=N adm1=00 name=Lakagígar
fdc=CRTR  nt=N adm1=03 name=Eldborgir
fdc=CRTR  nt=N adm1=23 name=Rauðaskál
fdc=CRTR  nt=N adm1=23 name=Skjólkvíar
fdc=CRTR  nt=N adm1=29 name=Eldborg
fdc=CRTR  nt=N adm1=29 name=Öndverðarneshólar
fdc=CRTR  nt=N adm1=29 name=Purkhóll
fdc=CRTR  nt=N adm1=29 name=Rauðakúlur
fdc=CRTR  nt=N adm1=29 name=Saxhólar
fdc=CRTR  nt=N adm1=32 name=Stóra-Viti
fdc=CST   nt=N adm1=05 name=Skagaströnd
fdc=CST   nt=N adm1=07 name=Hvalfjarðarströnd
fdc=CST   nt=N adm1=08 name=Fellsströnd
fdc=CST   nt=N adm1=19 name=Hornstrandir
fdc=CST   nt=N adm1=19 name=Snæfjallaströnd
fdc=CST   nt=N adm1=29 name=Skógarströnd
fdc=DOMG  nt=N adm1=00 name=Bárðarbunga
fdc=DOMG  nt=N adm1=00 name=Breiðabunga
fdc=DOMG  nt=N adm1=00 name=Háabunga
fdc=DOMG  nt=N adm1=19 name=Hljóðabunga
fdc=DOMG  nt=N adm1=19 name=Jökulbunga
fdc=DOMG  nt=N adm1=19 name=Reyðarbunga
fdc=DPRG  nt=N adm1=00 name=Grímsvötn
fdc=DPRG  nt=N adm1=00 name=Norðlingalægð
fdc=DSG   nt=NT adm1=ADM1 name=FULL_NAME
fdc=DUNE  nt=N adm1=06 name=Rípa
fdc=DUNE  nt=N adm1=37 name=Langabót
fdc=DUNE  nt=N adm1=37 name=Markbót
fdc=DUNE  nt=N adm1=37 name=Smalaskálarof
fdc=FJD   nt=N adm1=00 name=Borgarfjörður
fdc=FJD   nt=N adm1=00 name=Eyjafjörður
fdc=FJD   nt=N adm1=00 name=Gilsfjörður
fdc=FJD   nt=N adm1=00 name=Hrútafjörður
fdc=FJD   nt=N adm1=00 name=Hvalfjörður
fdc=FJD   nt=N adm1=00 name=Hvammsfjörður
fdc=FJD   nt=N adm1=00 name=Ísafjarðardjúp
fdc=FJD   nt=N adm1=00 name=Kjálkafjörður
fdc=FJD   nt=N adm1=04 name=Berufjörður
fdc=FJD   nt=N adm1=04 name=Djúpifjörður
fdc=FJD   nt=N adm1=04 name=Gufufjörður
fdc=FJD   nt=N adm1=04 name=Kerlingarfjörður
fdc=FJD   nt=N adm1=04 name=Kollafjörður
fdc=FJD   nt=N adm1=04 name=Króksfjörður
fdc=FJD   nt=N adm1=04 name=Kvígindisfjörður
fdc=FJD   nt=N adm1=04 name=Mjóifjörður
fdc=FJD   nt=N adm1=04 name=Skálmarfjörður
fdc=FJD   nt=N adm1=04 name=Vattarfjörður
fdc=FJD   nt=N adm1=04 name=Þorskafjörður
fdc=FJD   nt=N adm1=09 name=Héðinsfjörður
fdc=FJD   nt=N adm1=09 name=Ólafsfjörður
fdc=FJD   nt=N adm1=09 name=Siglufjörður
fdc=FJD   nt=N adm1=10 name=Skerjafjörður
fdc=FJD   nt=N adm1=19 name=Furufjörður
fdc=FJD   nt=N adm1=19 name=Hesteyrarfjörður
fdc=FJD   nt=N adm1=19 name=Hrafnsfjörður
fdc=FJD   nt=N adm1=19 name=Jökulfirðir
fdc=FJD   nt=N adm1=19 name=Kaldalón
fdc=FJD   nt=N adm1=19 name=Leirufjörður
fdc=FJD   nt=N adm1=19 name=Lónafjörður
fdc=FJD   nt=N adm1=19 name=Reykjarfjörður
fdc=FJD   nt=N adm1=19 name=Veiðileysufjörður
fdc=FJD   nt=N adm1=19 name=Þaralátursfjörður
fdc=FJD   nt=N adm1=20 name=Borgarfjörður
fdc=FJD   nt=N adm1=20 name=Finnafjörður
fdc=FJD   nt=N adm1=20 name=Loðmundarfjörður
fdc=FJD   nt=N adm1=20 name=Miðfjörður
fdc=FJD   nt=N adm1=20 name=Nýpsfjörður
fdc=FJD   nt=N adm1=20 name=Seyðisfjörður
fdc=FJD   nt=N adm1=29 name=Álftafjörður
fdc=FJD   nt=N adm1=29 name=Álftarfjörður
fdc=FJD   nt=N adm1=29 name=Grundarfjörður
fdc=FJD   nt=N adm1=29 name=Hraunsfjörður
fdc=FJD   nt=N adm1=29 name=Kolgrafafjörður
fdc=FJD   nt=N adm1=30 name=Bitrufjörður
fdc=FJD   nt=N adm1=30 name=Bjarnarfjörður
fdc=FJD   nt=N adm1=30 name=Bjarnarfjörður
fdc=FJD   nt=N adm1=30 name=Ingólfsfjörður
fdc=FJD   nt=N adm1=30 name=Kollafjörður
fdc=FJD   nt=N adm1=30 name=Norðurfjörður
fdc=FJD   nt=N adm1=30 name=Ófeigsfjörður
fdc=FJD   nt=N adm1=30 name=Reykjarfjörður
fdc=FJD   nt=N adm1=30 name=Steingrímsfjörður
fdc=FJD   nt=N adm1=30 name=Veiðileysufjörður
fdc=FJD   nt=N adm1=31 name=Berufjörður
fdc=FJD   nt=N adm1=31 name=Eskifjörður
fdc=FJD   nt=N adm1=31 name=Fáskrúðsfjörður
fdc=FJD   nt=N adm1=31 name=Hellisfjörður
fdc=FJD   nt=N adm1=31 name=Mjóifjörður
fdc=FJD   nt=N adm1=31 name=Norðfjörður
fdc=FJD   nt=N adm1=31 name=Reyðarfjörður
fdc=FJD   nt=N adm1=31 name=Stöðvarfjörður
fdc=FJD   nt=N adm1=31 name=Viðfjörður
fdc=FJD   nt=N adm1=32 name=Þorgeirsfjörður
fdc=FJD   nt=N adm1=34 name=Fossfjörður
fdc=FJD   nt=N adm1=34 name=Geirþjófsfjörður
fdc=FJD   nt=N adm1=34 name=Ósafjörður
fdc=FJD   nt=N adm1=34 name=Patreksfjörður
fdc=FJD   nt=N adm1=34 name=Reykjarfjörður
fdc=FJD   nt=N adm1=34 name=Suðurfirðir
fdc=FJD   nt=N adm1=34 name=Tálknafjörður
fdc=FJD   nt=N adm1=34 name=Trostansfjörður
fdc=FJD   nt=N adm1=34 name=Vatnsfjörður
fdc=FJD   nt=N adm1=35 name=Miðfjörður
fdc=FJD   nt=N adm1=36 name=Álftafjörður
fdc=FJD   nt=N adm1=36 name=Arnarfjörður
fdc=FJD   nt=N adm1=36 name=Borgarfjörður
fdc=FJD   nt=N adm1=36 name=Dýrafjörður
fdc=FJD   nt=N adm1=36 name=Hestfjörður
fdc=FJD   nt=N adm1=36 name=Ísafjörður
fdc=FJD   nt=N adm1=36 name=Mjóifjörður
fdc=FJD   nt=N adm1=36 name=Önundarfjörður
fdc=FJD   nt=N adm1=36 name=Reykjarfjörður
fdc=FJD   nt=N adm1=36 name=Seyðisfjörður
fdc=FJD   nt=N adm1=36 name=Skötufjörður
fdc=FJD   nt=N adm1=36 name=Skutulsfjörður
fdc=FJD   nt=N adm1=36 name=Súgandafjörður
fdc=FJD   nt=N adm1=36 name=Vatnsfjörður
fdc=FJDS  nt=N adm1=00 name=Vestfirðir
fdc=FLTT  nt=N adm1=34 name=Hagavaðall
fdc=FORD  nt=N adm1=00 name=Bjarnavað
fdc=FORD  nt=N adm1=00 name=Blönduvað
fdc=FORD  nt=N adm1=00 name=Blönduvað
fdc=FORD  nt=N adm1=00 name=Eyfirðingavað
fdc=FORD  nt=N adm1=00 name=Gaukshöfðavað
fdc=FORD  nt=N adm1=00 name=Helluvað
fdc=FORD  nt=N adm1=00 name=Jarlsstaðavað
fdc=FORD  nt=N adm1=00 name=Langholtsvað
fdc=FORD  nt=N adm1=00 name=Núpsdalavað
fdc=FORD  nt=N adm1=03 name=Fossvað
fdc=FORD  nt=N adm1=03 name=Hólmavað
fdc=FORD  nt=N adm1=03 name=Rettavað
fdc=FORD  nt=N adm1=03 name=Sóleyjarhöfðavað
fdc=FORD  nt=N adm1=03 name=Valdavað
fdc=FORD  nt=N adm1=05 name=Skriðuvað
fdc=FORD  nt=N adm1=06 name=Norðlingavað
fdc=FORD  nt=N adm1=21 name=Búðarvað
fdc=FORD  nt=N adm1=23 name=Árbæjarvað
fdc=FORD  nt=N adm1=23 name=Árbæjarvað
fdc=FORD  nt=N adm1=23 name=Bergvað
fdc=FORD  nt=N adm1=23 name=Bjallavað
fdc=FORD  nt=N adm1=23 name=Dýjavað
fdc=FORD  nt=N adm1=23 name=Heiðarvað
fdc=FORD  nt=N adm1=23 name=Klaufarvað
fdc=FORD  nt=N adm1=23 name=Langanesvað
fdc=FORD  nt=N adm1=23 name=Nautavað
fdc=FORD  nt=N adm1=23 name=Ölduvað
fdc=FORD  nt=N adm1=23 name=Prestsvað
fdc=FORD  nt=N adm1=23 name=Reynifellsvað
fdc=FORD  nt=N adm1=23 name=Síkisvað
fdc=FORD  nt=N adm1=23 name=Sporðsvað
fdc=FORD  nt=N adm1=23 name=Tunguvað
fdc=FORD  nt=N adm1=29 name=Norðlingavað
fdc=FORD  nt=N adm1=32 name=Eyrarvað
fdc=FORD  nt=N adm1=32 name=Hrafnabjargavað
fdc=FORD  nt=N adm1=32 name=Sniðavað
fdc=FORD  nt=N adm1=32 name=Tungnavað
fdc=FORD  nt=N adm1=32 name=Tvíngarðavað
fdc=FORD  nt=N adm1=37 name=Eyjarvað
fdc=FORD  nt=N adm1=37 name=Saudavað
fdc=FSR   nt=N adm1=00 name=Eldgjá
fdc=FSR   nt=N adm1=00 name=Heljargjá
fdc=FSR   nt=N adm1=03 name=Almannagjá
fdc=FSR   nt=N adm1=03 name=Drift
fdc=FSR   nt=N adm1=03 name=Götugjá
fdc=FSR   nt=N adm1=03 name=Hrafnagjá
fdc=FSR   nt=N adm1=03 name=Hrossagjá
fdc=FSR   nt=N adm1=03 name=Strandagjá
fdc=FSR   nt=N adm1=10 name=Hauksvörðugjá
fdc=FSR   nt=N adm1=10 name=Hjallar
fdc=FSR   nt=N adm1=10 name=Hrafnagjá
fdc=FSR   nt=N adm1=10 name=Kinn
fdc=FSR   nt=N adm1=10 name=Sauðabrekkugjá
fdc=FSR   nt=N adm1=32 name=Bjarnarflag
fdc=FSR   nt=N adm1=32 name=Fjallagjá
fdc=FSR   nt=N adm1=32 name=Grjótagjá
fdc=FSR   nt=N adm1=32 name=Sveinagjá
fdc=GLCR  nt=N adm1=00 name=Barkárdalsjökull
fdc=GLCR  nt=N adm1=00 name=Brækur
fdc=GLCR  nt=N adm1=00 name=Brúarjökull
fdc=GLCR  nt=N adm1=00 name=Deildardalsjökull
fdc=GLCR  nt=N adm1=00 name=Dyngjujökull
fdc=GLCR  nt=N adm1=00 name=Fremri-Skriðjökull
fdc=GLCR  nt=N adm1=00 name=Hjaltadalsjökull
fdc=GLCR  nt=N adm1=00 name=Klofajökull
fdc=GLCR  nt=N adm1=00 name=Köldukvíslarjökull
fdc=GLCR  nt=N adm1=00 name=Kverkjökull
fdc=GLCR  nt=N adm1=00 name=Myrkárjökull
fdc=GLCR  nt=N adm1=00 name=Nyrðri-Skriðjökull
fdc=GLCR  nt=N adm1=00 name=Ögmundarjökull
fdc=GLCR  nt=N adm1=00 name=Regnbuðajöklar
fdc=GLCR  nt=N adm1=00 name=Rjúpnabrekkujökull
fdc=GLCR  nt=N adm1=00 name=Síðujökull
fdc=GLCR  nt=N adm1=00 name=Skaftárjökull
fdc=GLCR  nt=N adm1=00 name=Skarphéðinsjökull
fdc=GLCR  nt=N adm1=00 name=Skeiðarárjökull
fdc=GLCR  nt=N adm1=00 name=Skíðadalsjökull
fdc=GLCR  nt=N adm1=00 name=Súlujökull
fdc=GLCR  nt=N adm1=00 name=Tungnaárjökull
fdc=GLCR  nt=N adm1=00 name=Unadalsjökull
fdc=GLCR  nt=N adm1=00 name=Þverárjökull
fdc=GLCR  nt=N adm1=06 name=Austurtungnajökull
fdc=GLCR  nt=N adm1=06 name=Breiðamerkurjökull
fdc=GLCR  nt=N adm1=06 name=Falljökull
fdc=GLCR  nt=N adm1=06 name=Fláajökull
fdc=GLCR  nt=N adm1=06 name=Heinabergsjökull
fdc=GLCR  nt=N adm1=06 name=Hoffellsjökull
fdc=GLCR  nt=N adm1=06 name=Kviárjökull
fdc=GLCR  nt=N adm1=06 name=Lambatungujökull
fdc=GLCR  nt=N adm1=06 name=Morsárjökull
fdc=GLCR  nt=N adm1=06 name=Norðurtungnajökull
fdc=GLCR  nt=N adm1=06 name=Öxarfellsjökull
fdc=GLCR  nt=N adm1=06 name=Skaftafellsjökull
fdc=GLCR  nt=N adm1=06 name=Svínafellsjökull
fdc=GLCR  nt=N adm1=06 name=Svínafellsjökull
fdc=GLCR  nt=N adm1=09 name=Bægisárjökull
fdc=GLCR  nt=N adm1=09 name=Gljúfurárjökull
fdc=GLCR  nt=N adm1=09 name=Vinðeimajökull
fdc=GLCR  nt=N adm1=20 name=Eyjabakkajökull
fdc=GLCR  nt=N adm1=23 name=Merkurjökull
fdc=GLCR  nt=N adm1=28 name=Tungnahryggsjökull
fdc=GLCR  nt=N adm1=37 name=Höfðabrekkujökull
fdc=GLCR  nt=N adm1=37 name=Sólheimajökull
fdc=GRAZ  nt=N adm1=00 name=Áfangaflá
fdc=GRAZ  nt=N adm1=00 name=Álftaflá
fdc=GRAZ  nt=N adm1=00 name=Álftakrókar
fdc=GRAZ  nt=N adm1=00 name=Álftamýrar
fdc=GRAZ  nt=N adm1=00 name=Álftavatnskrókur
fdc=GRAZ  nt=N adm1=00 name=Biskupstungur
fdc=GRAZ  nt=N adm1=00 name=Bleikálupollar
fdc=GRAZ  nt=N adm1=00 name=Blönduvaðsflói
fdc=GRAZ  nt=N adm1=00 name=Dældir
fdc=GRAZ  nt=N adm1=00 name=Draugaflá
fdc=GRAZ  nt=N adm1=00 name=Engjalækjarflá
fdc=GRAZ  nt=N adm1=00 name=Eyvindarkofaver
fdc=GRAZ  nt=N adm1=00 name=Faxafit
fdc=GRAZ  nt=N adm1=00 name=Fit
fdc=GRAZ  nt=N adm1=00 name=Fljótshagi
fdc=GRAZ  nt=N adm1=00 name=Fossgilsmosar
fdc=GRAZ  nt=N adm1=00 name=Fremra Grjótárhöfuð
fdc=GRAZ  nt=N adm1=00 name=Geddunes
fdc=GRAZ  nt=N adm1=00 name=Giljamýrar
fdc=GRAZ  nt=N adm1=00 name=Glúmsflá
fdc=GRAZ  nt=N adm1=00 name=Gránunes
fdc=GRAZ  nt=N adm1=00 name=Guðlaugstungur
fdc=GRAZ  nt=N adm1=00 name=Hæðarsporður
fdc=GRAZ  nt=N adm1=00 name=Hánípufit
fdc=GRAZ  nt=N adm1=00 name=Hofsafrétt
fdc=GRAZ  nt=N adm1=00 name=Hvannamói
fdc=GRAZ  nt=N adm1=00 name=Innra Grjótárhöfuð
fdc=GRAZ  nt=N adm1=00 name=Keldudalskrókur
fdc=GRAZ  nt=N adm1=00 name=Kerlingarflatir
fdc=GRAZ  nt=N adm1=00 name=Kílar
fdc=GRAZ  nt=N adm1=00 name=Kleppahraun
fdc=GRAZ  nt=N adm1=00 name=Kornsárselsland
fdc=GRAZ  nt=N adm1=00 name=Kúluflá
fdc=GRAZ  nt=N adm1=00 name=Kvíar
fdc=GRAZ  nt=N adm1=00 name=Lambamannaflá
fdc=GRAZ  nt=N adm1=00 name=Lauffit
fdc=GRAZ  nt=N adm1=00 name=Laufrönd
fdc=GRAZ  nt=N adm1=00 name=Ljósastararflár
fdc=GRAZ  nt=N adm1=00 name=Marteinsfæða
fdc=GRAZ  nt=N adm1=00 name=Nauþagi
fdc=GRAZ  nt=N adm1=00 name=Neðri-Botnar
fdc=GRAZ  nt=N adm1=00 name=Nýjabæjarafrétt
fdc=GRAZ  nt=N adm1=00 name=Öldumóðuflá
fdc=GRAZ  nt=N adm1=00 name=Orravatnsrústir
fdc=GRAZ  nt=N adm1=00 name=Sæmundarsker
fdc=GRAZ  nt=N adm1=00 name=Sauðhóll
fdc=GRAZ  nt=N adm1=00 name=Skælingar
fdc=GRAZ  nt=N adm1=00 name=Skiftabakki
fdc=GRAZ  nt=N adm1=00 name=Stóraflá
fdc=GRAZ  nt=N adm1=00 name=Stóraflæða
fdc=GRAZ  nt=N adm1=00 name=Stórihvammur
fdc=GRAZ  nt=N adm1=00 name=Svartárbugar
fdc=GRAZ  nt=N adm1=00 name=Svörtukvíslartungur
fdc=GRAZ  nt=N adm1=00 name=Svörturústir
fdc=GRAZ  nt=N adm1=00 name=Tómasarhagi
fdc=GRAZ  nt=N adm1=00 name=Torfabæli
fdc=GRAZ  nt=N adm1=00 name=Tröllakirkja
fdc=GRAZ  nt=N adm1=00 name=Vestri-Pollar
fdc=GRAZ  nt=N adm1=00 name=Vesturbugur
fdc=GRAZ  nt=N adm1=03 name=Fosslækjarsporður
fdc=GRAZ  nt=N adm1=03 name=Frægðarver
fdc=GRAZ  nt=N adm1=03 name=Fuglasteinar
fdc=GRAZ  nt=N adm1=03 name=Gnúpverjaafrettir
fdc=GRAZ  nt=N adm1=03 name=Hjálp
fdc=GRAZ  nt=N adm1=03 name=Hlöðuvellir
fdc=GRAZ  nt=N adm1=03 name=Hrossatungur
fdc=GRAZ  nt=N adm1=03 name=Laugarvatnsvellir
fdc=GRAZ  nt=N adm1=03 name=Leppistungur
fdc=GRAZ  nt=N adm1=03 name=Miðver
fdc=GRAZ  nt=N adm1=03 name=Murneyrar
fdc=GRAZ  nt=N adm1=03 name=Nátþagi
fdc=GRAZ  nt=N adm1=03 name=Norðurvellir
fdc=GRAZ  nt=N adm1=03 name=Oddsholt
fdc=GRAZ  nt=N adm1=03 name=Svartártorfur
fdc=GRAZ  nt=N adm1=03 name=Torfur
fdc=GRAZ  nt=N adm1=03 name=Víðiker
fdc=GRAZ  nt=N adm1=03 name=Þúfnavellir
fdc=GRAZ  nt=N adm1=04 name=Hvanneyrar
fdc=GRAZ  nt=N adm1=05 name=Eylendi
fdc=GRAZ  nt=N adm1=05 name=Rjóður
fdc=GRAZ  nt=N adm1=06 name=Fitjar
fdc=GRAZ  nt=N adm1=07 name=Klausturtunga
fdc=GRAZ  nt=N adm1=08 name=Lambeyrar
fdc=GRAZ  nt=N adm1=08 name=Paradís
fdc=GRAZ  nt=N adm1=09 name=Súlumýrar
fdc=GRAZ  nt=N adm1=10 name=Skúlatún
fdc=GRAZ  nt=N adm1=17 name=Heiðahamar
fdc=GRAZ  nt=N adm1=17 name=Heiðarsporður
fdc=GRAZ  nt=N adm1=20 name=Barmur
fdc=GRAZ  nt=N adm1=20 name=Dalaafrétt
fdc=GRAZ  nt=N adm1=20 name=Fremri-Fjallshali
fdc=GRAZ  nt=N adm1=20 name=Heiðarárbugar
fdc=GRAZ  nt=N adm1=20 name=Holknárdrög
fdc=GRAZ  nt=N adm1=20 name=Húsey
fdc=GRAZ  nt=N adm1=20 name=Innri-Sauðahraun
fdc=GRAZ  nt=N adm1=20 name=Kinnarland
fdc=GRAZ  nt=N adm1=20 name=Lindarárbalar
fdc=GRAZ  nt=N adm1=20 name=Mynnishagar
fdc=GRAZ  nt=N adm1=20 name=Nýiagras
fdc=GRAZ  nt=N adm1=20 name=Torfur
fdc=GRAZ  nt=N adm1=20 name=Vatnsstæði
fdc=GRAZ  nt=N adm1=20 name=Ytri-Fjallshali
fdc=GRAZ  nt=N adm1=20 name=Ytri-Sauðahraun
fdc=GRAZ  nt=N adm1=21 name=Áfangi
fdc=GRAZ  nt=N adm1=21 name=Beitivellir
fdc=GRAZ  nt=N adm1=21 name=Bugar
fdc=GRAZ  nt=N adm1=21 name=Flæðar
fdc=GRAZ  nt=N adm1=21 name=Fosshvammur
fdc=GRAZ  nt=N adm1=21 name=Gunnutorfa
fdc=GRAZ  nt=N adm1=21 name=Hólmatungur
fdc=GRAZ  nt=N adm1=21 name=Jónsdalsmýrar
fdc=GRAZ  nt=N adm1=21 name=Kaplasund
fdc=GRAZ  nt=N adm1=21 name=Kúaflaga
fdc=GRAZ  nt=N adm1=21 name=Kvíar
fdc=GRAZ  nt=N adm1=21 name=Lónaengi
fdc=GRAZ  nt=N adm1=21 name=Miðás
fdc=GRAZ  nt=N adm1=21 name=Nátþagi
fdc=GRAZ  nt=N adm1=21 name=Sauðanesflaga
fdc=GRAZ  nt=N adm1=21 name=Tungur
fdc=GRAZ  nt=N adm1=21 name=Þröng
fdc=GRAZ  nt=N adm1=23 name=Berjanesfitjar
fdc=GRAZ  nt=N adm1=23 name=Blesumýri
fdc=GRAZ  nt=N adm1=23 name=Borgarholt
fdc=GRAZ  nt=N adm1=23 name=Ferjufit
fdc=GRAZ  nt=N adm1=23 name=Gunnarshólmi
fdc=GRAZ  nt=N adm1=23 name=Háamýri
fdc=GRAZ  nt=N adm1=23 name=Hallshólmi
fdc=GRAZ  nt=N adm1=23 name=Heiðarland
fdc=GRAZ  nt=N adm1=23 name=Hrauneyjar
fdc=GRAZ  nt=N adm1=23 name=Jökultungur
fdc=GRAZ  nt=N adm1=23 name=Lágar
fdc=GRAZ  nt=N adm1=23 name=Langanes
fdc=GRAZ  nt=N adm1=23 name=Oddaflóð
fdc=GRAZ  nt=N adm1=23 name=Skarðstangi
fdc=GRAZ  nt=N adm1=23 name=Smjörhólmi
fdc=GRAZ  nt=N adm1=23 name=Snasir
fdc=GRAZ  nt=N adm1=23 name=Sultarfit
fdc=GRAZ  nt=N adm1=23 name=Teigsaurar
fdc=GRAZ  nt=N adm1=23 name=Tjarnamýri
fdc=GRAZ  nt=N adm1=23 name=Tjarnamýri
fdc=GRAZ  nt=N adm1=23 name=Tjarnarbót
fdc=GRAZ  nt=N adm1=23 name=Vaðfit
fdc=GRAZ  nt=N adm1=23 name=Þóristungur
fdc=GRAZ  nt=N adm1=28 name=Stífla
fdc=GRAZ  nt=N adm1=29 name=Ölkelda
fdc=GRAZ  nt=N adm1=29 name=Strokkur
fdc=GRAZ  nt=N adm1=31 name=Bugar
fdc=GRAZ  nt=N adm1=32 name=Áfangi
fdc=GRAZ  nt=N adm1=32 name=Bræður
fdc=GRAZ  nt=N adm1=32 name=Búrfellsmelur
fdc=GRAZ  nt=N adm1=32 name=Draugagrundir
fdc=GRAZ  nt=N adm1=32 name=Fremri-Mosar
fdc=GRAZ  nt=N adm1=32 name=Grafarlönd
fdc=GRAZ  nt=N adm1=32 name=Grafarlönd-Austari
fdc=GRAZ  nt=N adm1=32 name=Hárandir
fdc=GRAZ  nt=N adm1=32 name=Helluholt
fdc=GRAZ  nt=N adm1=32 name=Hellur
fdc=GRAZ  nt=N adm1=32 name=Krókmelur
fdc=GRAZ  nt=N adm1=32 name=Mælifellshagar
fdc=GRAZ  nt=N adm1=32 name=Móflárhnausar
fdc=GRAZ  nt=N adm1=32 name=Pílagrímsmosar
fdc=GRAZ  nt=N adm1=32 name=Réttargrund
fdc=GRAZ  nt=N adm1=32 name=Sláttumýrar
fdc=GRAZ  nt=N adm1=32 name=Slý
fdc=GRAZ  nt=N adm1=32 name=Sóleyjarfletir
fdc=GRAZ  nt=N adm1=32 name=Ytri-Mosar
fdc=GRAZ  nt=N adm1=37 name=Brunasandur
fdc=GRAZ  nt=N adm1=37 name=Fljótafit
fdc=GRAZ  nt=N adm1=37 name=Gjáaklasi
fdc=GRAZ  nt=N adm1=37 name=Gráhraun
fdc=GRAZ  nt=N adm1=37 name=Hestalandshólar
fdc=GRAZ  nt=N adm1=37 name=Hnausasef
fdc=GRAZ  nt=N adm1=37 name=Kjalnatær
fdc=GRAZ  nt=N adm1=37 name=Krókar
fdc=GRAZ  nt=N adm1=37 name=Landbrotshólar
fdc=GRAZ  nt=N adm1=37 name=Loðinsvíkur
fdc=GRAZ  nt=N adm1=37 name=Síkur
fdc=GRAZ  nt=N adm1=37 name=Snjóka
fdc=GYSR  nt=N adm1=03 name=Grýla
fdc=HSEC  nt=N adm1=31 name=Fell
fdc=HTH   nt=N adm1=00 name=Aðalbólsheiði
fdc=HTH   nt=N adm1=00 name=Arnarvatnsheiði
fdc=HTH   nt=N adm1=00 name=Auðkúluheiði
fdc=HTH   nt=N adm1=00 name=Bæjardalsheiði
fdc=HTH   nt=N adm1=00 name=Bláskógaheiði
fdc=HTH   nt=N adm1=00 name=Brekknaheiði
fdc=HTH   nt=N adm1=00 name=Eyvindarstaðaheiði
fdc=HTH   nt=N adm1=00 name=Fjarðarheiði
fdc=HTH   nt=N adm1=00 name=Fossadalsheiði
fdc=HTH   nt=N adm1=00 name=Gagnheiði
fdc=HTH   nt=N adm1=00 name=Grímstunguheiði
fdc=HTH   nt=N adm1=00 name=Háheiði
fdc=HTH   nt=N adm1=00 name=Haukagilsheiði
fdc=HTH   nt=N adm1=00 name=Heljardalsheiði
fdc=HTH   nt=N adm1=00 name=Helkunduheiði
fdc=HTH   nt=N adm1=00 name=Kollafjarðarheiði
fdc=HTH   nt=N adm1=00 name=Kúluheiði
fdc=HTH   nt=N adm1=00 name=Lágheiði
fdc=HTH   nt=N adm1=00 name=Laxárdalsheiði
fdc=HTH   nt=N adm1=00 name=Laxárdalsheiði
fdc=HTH   nt=N adm1=00 name=Ljótarstaðaheiði
fdc=HTH   nt=N adm1=00 name=Mosfellsheiði
fdc=HTH   nt=N adm1=00 name=Núpsheiði
fdc=HTH   nt=N adm1=00 name=Skagaheiði
fdc=HTH   nt=N adm1=00 name=Steinadalsheiði
fdc=HTH   nt=N adm1=00 name=Steingrímsfjarðarheiði
fdc=HTH   nt=N adm1=00 name=Vaðalfjallaheiði
fdc=HTH   nt=N adm1=00 name=Víðidalstunguheiði
fdc=HTH   nt=N adm1=00 name=Þingmannaheiði
fdc=HTH   nt=N adm1=00 name=Þorskafjarðarheiði
fdc=HTH   nt=N adm1=03 name=Bryggjuheiði
fdc=HTH   nt=N adm1=03 name=Fossheiði
fdc=HTH   nt=N adm1=03 name=Gagnheiði
fdc=HTH   nt=N adm1=03 name=Haukadalsheiði
fdc=HTH   nt=N adm1=03 name=Heiðin Há
fdc=HTH   nt=N adm1=03 name=Hellisheiði
fdc=HTH   nt=N adm1=03 name=Hnausheiði
fdc=HTH   nt=N adm1=03 name=Hofsheiði
fdc=HTH   nt=N adm1=03 name=Hrunaheiði
fdc=HTH   nt=N adm1=03 name=Lyngdalsheiði
fdc=HTH   nt=N adm1=03 name=Reykjaheiði
fdc=HTH   nt=N adm1=03 name=Rjúpnaheiði
fdc=HTH   nt=N adm1=03 name=Rjúpnaheiði
fdc=HTH   nt=N adm1=03 name=Skriðuheiði
fdc=HTH   nt=N adm1=03 name=Skúmstungnaheiði
fdc=HTH   nt=N adm1=03 name=Tindafjallaheiði
fdc=HTH   nt=N adm1=03 name=Tjarnheiði
fdc=HTH   nt=N adm1=03 name=Vatnsheiði
fdc=HTH   nt=N adm1=04 name=Skálmardalsheiði
fdc=HTH   nt=N adm1=06 name=Bergárdalsheiði
fdc=HTH   nt=N adm1=06 name=Borgarhafnarheiði
fdc=HTH   nt=N adm1=06 name=Dalsheiði
fdc=HTH   nt=N adm1=06 name=Fjarðarheiði
fdc=HTH   nt=N adm1=06 name=Haukafellsheiði
fdc=HTH   nt=N adm1=06 name=Hellisskógsheiði
fdc=HTH   nt=N adm1=06 name=Hvammsheiði
fdc=HTH   nt=N adm1=06 name=Kollumúlaheiði
fdc=HTH   nt=N adm1=06 name=Sandfellsheiði
fdc=HTH   nt=N adm1=06 name=Setsbergsheiði
fdc=HTH   nt=N adm1=06 name=Skaftafellsheiði
fdc=HTH   nt=N adm1=06 name=Svínafellsheiði
fdc=HTH   nt=N adm1=07 name=Botnsheiði
fdc=HTH   nt=N adm1=07 name=Hælsheiði
fdc=HTH   nt=N adm1=07 name=Skarðsheiði
fdc=HTH   nt=N adm1=08 name=Gaflfellsheiði
fdc=HTH   nt=N adm1=08 name=Hólknaheiði
fdc=HTH   nt=N adm1=08 name=Hólmavatnsheiði
fdc=HTH   nt=N adm1=08 name=Sælingsdalsheiði
fdc=HTH   nt=N adm1=08 name=Snartartunguheiði
fdc=HTH   nt=N adm1=09 name=Reykjaheiði
fdc=HTH   nt=N adm1=10 name=Hafnaheiði
fdc=HTH   nt=N adm1=10 name=Njarðvíkurheiði
fdc=HTH   nt=N adm1=10 name=Strandarheiði
fdc=HTH   nt=N adm1=10 name=Vogaheiði
fdc=HTH   nt=N adm1=15 name=Miðdalsheiði
fdc=HTH   nt=N adm1=17 name=Grafheiði
fdc=HTH   nt=N adm1=17 name=Hallkelstaðaheiði
fdc=HTH   nt=N adm1=17 name=Sæluhúsaheiði
fdc=HTH   nt=N adm1=17 name=Spenaheiði
fdc=HTH   nt=N adm1=19 name=Bolungavíkurheiði
fdc=HTH   nt=N adm1=19 name=Dalsheiði
fdc=HTH   nt=N adm1=19 name=Fljótsheiði
fdc=HTH   nt=N adm1=19 name=Háaheiði
fdc=HTH   nt=N adm1=19 name=Öldugilsheiði
fdc=HTH   nt=N adm1=19 name=Skorarheiði
fdc=HTH   nt=N adm1=19 name=Sléttuheiði
fdc=HTH   nt=N adm1=19 name=Snæfjallaheiði
fdc=HTH   nt=N adm1=20 name=Bakkaheiði
fdc=HTH   nt=N adm1=20 name=Bótarheiði
fdc=HTH   nt=N adm1=20 name=Fellaheiði
fdc=HTH   nt=N adm1=20 name=Fljótsdalsheiði
fdc=HTH   nt=N adm1=20 name=Fossheiði
fdc=HTH   nt=N adm1=20 name=Giljaheiði
fdc=HTH   nt=N adm1=20 name=Hágangaheiði
fdc=HTH   nt=N adm1=20 name=Hauksstaðaheiði
fdc=HTH   nt=N adm1=20 name=Hauksstaðaheiði
fdc=HTH   nt=N adm1=20 name=Hellisheiði
fdc=HTH   nt=N adm1=20 name=Hjálmárdalsheiði
fdc=HTH   nt=N adm1=20 name=Hjarðarhagaheiði
fdc=HTH   nt=N adm1=20 name=Hofteigsheiði
fdc=HTH   nt=N adm1=20 name=Hraunfellsheiði
fdc=HTH   nt=N adm1=20 name=Hróaldsstaðaheiði
fdc=HTH   nt=N adm1=20 name=Hvannárheiði
fdc=HTH   nt=N adm1=20 name=Jökuldalsheiði
fdc=HTH   nt=N adm1=20 name=Klausturselsheiði
fdc=HTH   nt=N adm1=20 name=Lágheiði
fdc=HTH   nt=N adm1=20 name=Mælifellsheiði
fdc=HTH   nt=N adm1=20 name=Merkisheiði
fdc=HTH   nt=N adm1=20 name=Miðfjarðarheiði
fdc=HTH   nt=N adm1=20 name=Möðrudalsheiði
fdc=HTH   nt=N adm1=20 name=Sandvíkurheiði
fdc=HTH   nt=N adm1=20 name=Skeggjastaðaheiði
fdc=HTH   nt=N adm1=20 name=Skjöldólfsstaðaheiði
fdc=HTH   nt=N adm1=20 name=Smjörvatnsheiði
fdc=HTH   nt=N adm1=20 name=Staðarheiði
fdc=HTH   nt=N adm1=20 name=Teigaselsheiði
fdc=HTH   nt=N adm1=20 name=Tunguheiði
fdc=HTH   nt=N adm1=20 name=Víknaheiði
fdc=HTH   nt=N adm1=21 name=Ásheiði
fdc=HTH   nt=N adm1=21 name=Austursléttuheiði
fdc=HTH   nt=N adm1=21 name=Axarfjarðarheiði
fdc=HTH   nt=N adm1=21 name=Búrfellsheiðir
fdc=HTH   nt=N adm1=21 name=Dalsheiði
fdc=HTH   nt=N adm1=21 name=Fjallaheiði
fdc=HTH   nt=N adm1=21 name=Garðsheiði
fdc=HTH   nt=N adm1=21 name=Hólaheiði
fdc=HTH   nt=N adm1=21 name=Hrollaugsstaðaheiði
fdc=HTH   nt=N adm1=21 name=Hvammsheiði
fdc=HTH   nt=N adm1=21 name=Hvannamýri
fdc=HTH   nt=N adm1=21 name=Keldunessheiði
fdc=HTH   nt=N adm1=21 name=Læknisstaðaheiði
fdc=HTH   nt=N adm1=21 name=Raufarhafnarheiði
fdc=HTH   nt=N adm1=21 name=Seljaheiði
fdc=HTH   nt=N adm1=21 name=Skinnalónsheiði
fdc=HTH   nt=N adm1=21 name=Sléttuheiði
fdc=HTH   nt=N adm1=21 name=Tunguheiði
fdc=HTH   nt=N adm1=21 name=Tunguselsheiði
fdc=HTH   nt=N adm1=21 name=Vestursléttuheiði
fdc=HTH   nt=N adm1=21 name=Víkingavatnsheiði
fdc=HTH   nt=N adm1=23 name=Baðsheiði
fdc=HTH   nt=N adm1=23 name=Brekknaheiði
fdc=HTH   nt=N adm1=23 name=Fauskheiði
fdc=HTH   nt=N adm1=23 name=Fauskheiði
fdc=HTH   nt=N adm1=23 name=Flatheiði
fdc=HTH   nt=N adm1=23 name=Fljótsdalsheiði
fdc=HTH   nt=N adm1=23 name=Háheiði
fdc=HTH   nt=N adm1=23 name=Kambsheiði
fdc=HTH   nt=N adm1=23 name=Litla-Heiði
fdc=HTH   nt=N adm1=23 name=Lónsheiði
fdc=HTH   nt=N adm1=23 name=Miðheiði
fdc=HTH   nt=N adm1=23 name=Miðskálaheiði
fdc=HTH   nt=N adm1=23 name=Núpsheiði
fdc=HTH   nt=N adm1=23 name=Seljalandsheiði
fdc=HTH   nt=N adm1=23 name=Skógaheiði
fdc=HTH   nt=N adm1=23 name=Steinheiði
fdc=HTH   nt=N adm1=23 name=Stóradalsheiði
fdc=HTH   nt=N adm1=23 name=Svaðbælisheiði
fdc=HTH   nt=N adm1=23 name=Völlur
fdc=HTH   nt=N adm1=23 name=Yztaskálaheiði
fdc=HTH   nt=N adm1=28 name=Háheiði
fdc=HTH   nt=N adm1=28 name=Hjaltadalsheiði
fdc=HTH   nt=N adm1=29 name=Fróðárheiði
fdc=HTH   nt=N adm1=29 name=Kambsheiði
fdc=HTH   nt=N adm1=29 name=Rauðamelsheiði
fdc=HTH   nt=N adm1=30 name=Heiðabæjarheiði
fdc=HTH   nt=N adm1=30 name=Holtavörðuheiði
fdc=HTH   nt=N adm1=30 name=Ófeigsfjarðarheiði
fdc=HTH   nt=N adm1=30 name=Trjekyllisheiði
fdc=HTH   nt=N adm1=30 name=Tröllatunguheiði
fdc=HTH   nt=N adm1=31 name=Breiðdalsheiði
fdc=HTH   nt=N adm1=31 name=Búðaheiði
fdc=HTH   nt=N adm1=31 name=Buðlungavallaheiði
fdc=HTH   nt=N adm1=31 name=Eskifjarðarheiði
fdc=HTH   nt=N adm1=31 name=Gagnheiði
fdc=HTH   nt=N adm1=31 name=Kyrfugilsheiði
fdc=HTH   nt=N adm1=31 name=Lágheiði
fdc=HTH   nt=N adm1=31 name=Lónsheiði
fdc=HTH   nt=N adm1=31 name=Mjóafjarðarheiði
fdc=HTH   nt=N adm1=31 name=Mosvallaheiði
fdc=HTH   nt=N adm1=31 name=Stuðlaheiði
fdc=HTH   nt=N adm1=31 name=Víkurheiði
fdc=HTH   nt=N adm1=31 name=Víkurheiði
fdc=HTH   nt=N adm1=32 name=Austaraselheiði
fdc=HTH   nt=N adm1=32 name=Austurheiði
fdc=HTH   nt=N adm1=32 name=Baldursheimsheiði
fdc=HTH   nt=N adm1=32 name=Flateyjardalsheiði
fdc=HTH   nt=N adm1=32 name=Fljótsheiði
fdc=HTH   nt=N adm1=32 name=Fljótsheiði
fdc=HTH   nt=N adm1=32 name=Grænalág
fdc=HTH   nt=N adm1=32 name=Grímsstaðaheiði
fdc=HTH   nt=N adm1=32 name=Hálsar
fdc=HTH   nt=N adm1=32 name=Hamarsheiði
fdc=HTH   nt=N adm1=32 name=Hofsstaðaheiði
fdc=HTH   nt=N adm1=32 name=Hólaheiði
fdc=HTH   nt=N adm1=32 name=Hvammsheiði
fdc=HTH   nt=N adm1=32 name=Hvammsheiði
fdc=HTH   nt=N adm1=32 name=Kasþvammsheiði
fdc=HTH   nt=N adm1=32 name=Langavatnsheiði
fdc=HTH   nt=N adm1=32 name=Laxárdalsheiði
fdc=HTH   nt=N adm1=32 name=Leirdalsheiði
fdc=HTH   nt=N adm1=32 name=Litlahversmór
fdc=HTH   nt=N adm1=32 name=Múlaheiði
fdc=HTH   nt=N adm1=32 name=Mývatnsheiði
fdc=HTH   nt=N adm1=32 name=Reykjaheiði
fdc=HTH   nt=N adm1=32 name=Stórahversmór
fdc=HTH   nt=N adm1=32 name=Tunguheiði
fdc=HTH   nt=N adm1=32 name=Vaðlaheiði
fdc=HTH   nt=N adm1=32 name=Vesturheiði
fdc=HTH   nt=N adm1=34 name=Botnaheiði
fdc=HTH   nt=N adm1=34 name=Dufansdalsheiði
fdc=HTH   nt=N adm1=34 name=Fossheiði
fdc=HTH   nt=N adm1=34 name=Hnjötsheiði
fdc=HTH   nt=N adm1=34 name=Kleifaheiði
fdc=HTH   nt=N adm1=34 name=Kóngsheiði
fdc=HTH   nt=N adm1=34 name=Lækjarheiði
fdc=HTH   nt=N adm1=34 name=Látraheiði
fdc=HTH   nt=N adm1=34 name=Miðvörðuheiði
fdc=HTH   nt=N adm1=34 name=Sandsheiði
fdc=HTH   nt=N adm1=34 name=Sandsheiði
fdc=HTH   nt=N adm1=34 name=Selárdalsheiði
fdc=HTH   nt=N adm1=34 name=Tunguheiði
fdc=HTH   nt=N adm1=34 name=Tunguheiði
fdc=HTH   nt=N adm1=35 name=Háheiði
fdc=HTH   nt=N adm1=36 name=Álftafjarðarheiði
fdc=HTH   nt=N adm1=36 name=Botnsheiði
fdc=HTH   nt=N adm1=36 name=Breiðadalsheiði
fdc=HTH   nt=N adm1=36 name=Dynjandisheiði
fdc=HTH   nt=N adm1=36 name=Gilsbrekkuheiði
fdc=HTH   nt=N adm1=36 name=Grímsdalsheiði
fdc=HTH   nt=N adm1=36 name=Hestfjarðarheiði
fdc=HTH   nt=N adm1=36 name=Klofningsheiði
fdc=HTH   nt=N adm1=36 name=Rafnseyrarheiði
fdc=HTH   nt=N adm1=36 name=Sandsheiði
fdc=HTH   nt=N adm1=36 name=Skötufjarðarheiði
fdc=HTH   nt=N adm1=37 name=Árheiði
fdc=HTH   nt=N adm1=37 name=Arnarstakksheiði
fdc=HTH   nt=N adm1=37 name=Blesahraunsheiði
fdc=HTH   nt=N adm1=37 name=Dalaheiði
fdc=HTH   nt=N adm1=37 name=Fellsheiði
fdc=HTH   nt=N adm1=37 name=Geirlandsheiði
fdc=HTH   nt=N adm1=37 name=Höfðabrekkuheiði
fdc=HTH   nt=N adm1=37 name=Holtsheiði
fdc=HTH   nt=N adm1=37 name=Hrífunesheði
fdc=HTH   nt=N adm1=37 name=Kálfafellsheiði
fdc=HTH   nt=N adm1=37 name=Kerlingardalsheiði
fdc=HTH   nt=N adm1=37 name=Kirkjubæjarheiði
fdc=HTH   nt=N adm1=37 name=Lágaheiði
fdc=HTH   nt=N adm1=37 name=Merkurheiði
fdc=HTH   nt=N adm1=37 name=Mörtunguheiði
fdc=HTH   nt=N adm1=37 name=Núpaheiði
fdc=HTH   nt=N adm1=37 name=Núpsstaðarheiði
fdc=HTH   nt=N adm1=37 name=Prestsbakkaheiði
fdc=HTH   nt=N adm1=37 name=Rauðabergsheiði
fdc=HTH   nt=N adm1=37 name=Seljalandsheiði
fdc=HTH   nt=N adm1=37 name=Skálarheiði
fdc=HTH   nt=N adm1=37 name=Snæbýlisheiði
fdc=HTH   nt=N adm1=37 name=Túnheiði
fdc=HTH   nt=N adm1=37 name=Þorsteinsheiði
fdc=HUT   nt=N adm1=00 name=Fitjárdragaskáli
fdc=HUT   nt=N adm1=00 name=Rústakofi
fdc=HUT   nt=N adm1=00 name=Sandfellsfláarskáli
fdc=HUT   nt=N adm1=00 name=Sandfellskvíslarkofi
fdc=HUT   nt=N adm1=03 name=Kjálkaverskofi
fdc=HUT   nt=N adm1=03 name=Loðnaverskofi
fdc=HUT   nt=N adm1=20 name=Bergkvíslarkofi
fdc=HUT   nt=N adm1=20 name=Hálskofi
fdc=HUT   nt=N adm1=20 name=Laugarkofi
fdc=HUT   nt=N adm1=20 name=Sauðárkofi
fdc=HUT   nt=N adm1=20 name=Sjónarhólskofi
fdc=LAVA  nt=N adm1=00 name=Elðraun
fdc=LAVA  nt=N adm1=00 name=Fossahraun
fdc=LAVA  nt=N adm1=00 name=Galdrahraun
fdc=LAVA  nt=N adm1=00 name=Geitlandshraun
fdc=LAVA  nt=N adm1=00 name=Hágönguhraun
fdc=LAVA  nt=N adm1=00 name=Hallmundarhraun
fdc=LAVA  nt=N adm1=00 name=Helluhraun
fdc=LAVA  nt=N adm1=00 name=Herdísarvíkurhraun
fdc=LAVA  nt=N adm1=00 name=Holuhraun
fdc=LAVA  nt=N adm1=00 name=Illahraun
fdc=LAVA  nt=N adm1=00 name=Jökulskrókur
fdc=LAVA  nt=N adm1=00 name=Kjalhraun
fdc=LAVA  nt=N adm1=00 name=Köldukvíslarbotnar
fdc=LAVA  nt=N adm1=00 name=Krákshraun
fdc=LAVA  nt=N adm1=00 name=Kreppuhraun
fdc=LAVA  nt=N adm1=00 name=Krísuvíkurhraun
fdc=LAVA  nt=N adm1=00 name=Kvíahraun
fdc=LAVA  nt=N adm1=00 name=Lambahraun-Austara
fdc=LAVA  nt=N adm1=00 name=Lambahraun-Vestara
fdc=LAVA  nt=N adm1=00 name=Leggjabrjótur
fdc=LAVA  nt=N adm1=00 name=Lindahraun
fdc=LAVA  nt=N adm1=00 name=Núpahraun
fdc=LAVA  nt=N adm1=00 name=Setuhraun
fdc=LAVA  nt=N adm1=00 name=Strýtuhraun
fdc=LAVA  nt=N adm1=00 name=Tjarnarhraun
fdc=LAVA  nt=N adm1=00 name=Veiðivatnahraun
fdc=LAVA  nt=N adm1=03 name=Eldborgarhraun
fdc=LAVA  nt=N adm1=03 name=Gjábakkahraun
fdc=LAVA  nt=N adm1=03 name=Hagavíkurhraun
fdc=LAVA  nt=N adm1=03 name=Karhraun
fdc=LAVA  nt=N adm1=03 name=Lambafellshraun
fdc=LAVA  nt=N adm1=03 name=Lambahraun
fdc=LAVA  nt=N adm1=03 name=Merkurhraun
fdc=LAVA  nt=N adm1=03 name=Miðfellshraun
fdc=LAVA  nt=N adm1=03 name=Mjóaneshraun
fdc=LAVA  nt=N adm1=03 name=Skjaldbreiðarhraun
fdc=LAVA  nt=N adm1=03 name=Svínahraun
fdc=LAVA  nt=N adm1=03 name=Svínahraun
fdc=LAVA  nt=N adm1=03 name=Úþlíðarhraun
fdc=LAVA  nt=N adm1=03 name=Vikrar
fdc=LAVA  nt=N adm1=03 name=Þingvallahraun
fdc=LAVA  nt=N adm1=03 name=Þjófahraun
fdc=LAVA  nt=N adm1=03 name=Þjófahraun
fdc=LAVA  nt=N adm1=04 name=Langahraun
fdc=LAVA  nt=N adm1=10 name=Afstapahraun
fdc=LAVA  nt=N adm1=10 name=Dyngnahraun
fdc=LAVA  nt=N adm1=10 name=Hólmshraun
fdc=LAVA  nt=N adm1=10 name=Húsfellsbruni
fdc=LAVA  nt=N adm1=10 name=Kapelluhraun
fdc=LAVA  nt=N adm1=10 name=Ögmundarhraun
fdc=LAVA  nt=N adm1=10 name=Stampahraun
fdc=LAVA  nt=N adm1=17 name=Álftárhraun
fdc=LAVA  nt=N adm1=17 name=Grábrókarhraun
fdc=LAVA  nt=N adm1=17 name=Gráhraun
fdc=LAVA  nt=N adm1=17 name=Hólmshraun
fdc=LAVA  nt=N adm1=17 name=Melshraun
fdc=LAVA  nt=N adm1=17 name=Skógarhraun
fdc=LAVA  nt=N adm1=20 name=Stórurð
fdc=LAVA  nt=N adm1=21 name=Gjástykki
fdc=LAVA  nt=N adm1=21 name=Hildarselshraun
fdc=LAVA  nt=N adm1=21 name=Hólmur
fdc=LAVA  nt=N adm1=21 name=Hraungarðar
fdc=LAVA  nt=N adm1=21 name=Kerlingarhraun
fdc=LAVA  nt=N adm1=21 name=Rauðhólahraun
fdc=LAVA  nt=N adm1=21 name=Skinnstakkahraun
fdc=LAVA  nt=N adm1=23 name=Árholt
fdc=LAVA  nt=N adm1=23 name=Árskógar
fdc=LAVA  nt=N adm1=23 name=Austurhraun
fdc=LAVA  nt=N adm1=23 name=Axarhraun
fdc=LAVA  nt=N adm1=23 name=Botnahraun
fdc=LAVA  nt=N adm1=23 name=Dómadalshraun
fdc=LAVA  nt=N adm1=23 name=Eldiviðarhraun
fdc=LAVA  nt=N adm1=23 name=Hrafntinnuhraun
fdc=LAVA  nt=N adm1=23 name=Hringlandahraun
fdc=LAVA  nt=N adm1=23 name=Keldnahraun
fdc=LAVA  nt=N adm1=23 name=Klofningar
fdc=LAVA  nt=N adm1=23 name=Krókahraun
fdc=LAVA  nt=N adm1=23 name=Lambafitarhraun
fdc=LAVA  nt=N adm1=23 name=Langvíuhraun
fdc=LAVA  nt=N adm1=23 name=Laufahraun
fdc=LAVA  nt=N adm1=23 name=Merkurhraun
fdc=LAVA  nt=N adm1=23 name=Minnivallahraun
fdc=LAVA  nt=N adm1=23 name=Mundafellshraun
fdc=LAVA  nt=N adm1=23 name=Námshraun
fdc=LAVA  nt=N adm1=23 name=Nýjahraun
fdc=LAVA  nt=N adm1=23 name=Pálssteinshraun
fdc=LAVA  nt=N adm1=23 name=Rjúpnavellir
fdc=LAVA  nt=N adm1=23 name=Sandgilshraun
fdc=LAVA  nt=N adm1=23 name=Selsundshraun
fdc=LAVA  nt=N adm1=23 name=Skarðsland
fdc=LAVA  nt=N adm1=23 name=Skjólkvíarhraun
fdc=LAVA  nt=N adm1=23 name=Skógshraun
fdc=LAVA  nt=N adm1=23 name=Snasahraun
fdc=LAVA  nt=N adm1=23 name=Sölvahraun
fdc=LAVA  nt=N adm1=23 name=Svartahraun
fdc=LAVA  nt=N adm1=23 name=Víkingslækjarhraun
fdc=LAVA  nt=N adm1=29 name=Barnaborgarhraun
fdc=LAVA  nt=N adm1=29 name=Berserkjahraun
fdc=LAVA  nt=N adm1=29 name=Beruvíkurhraun
fdc=LAVA  nt=N adm1=29 name=Búðahraun
fdc=LAVA  nt=N adm1=29 name=Dragahraun
fdc=LAVA  nt=N adm1=29 name=Eldborgarhraun
fdc=LAVA  nt=N adm1=29 name=Gullborgarhraun
fdc=LAVA  nt=N adm1=29 name=Háahraun
fdc=LAVA  nt=N adm1=29 name=Hörgsholtshraun
fdc=LAVA  nt=N adm1=29 name=Járnbarð
fdc=LAVA  nt=N adm1=29 name=Koþraun
fdc=LAVA  nt=N adm1=29 name=Neshraun
fdc=LAVA  nt=N adm1=29 name=Prestahraun
fdc=LAVA  nt=N adm1=29 name=Rauðhálsahraun
fdc=LAVA  nt=N adm1=32 name=Aðaldalshraun
fdc=LAVA  nt=N adm1=32 name=Austara-Hrauntagl
fdc=LAVA  nt=N adm1=32 name=Bónðólshraun
fdc=LAVA  nt=N adm1=32 name=Borgarhraun
fdc=LAVA  nt=N adm1=32 name=Búrfellshraun
fdc=LAVA  nt=N adm1=32 name=Elðraun
fdc=LAVA  nt=N adm1=32 name=Fálkaklettur
fdc=LAVA  nt=N adm1=32 name=Frambruni
fdc=LAVA  nt=N adm1=32 name=Frambruni
fdc=LAVA  nt=N adm1=32 name=Grænavatnsbruni
fdc=LAVA  nt=N adm1=32 name=Krókmelshellur
fdc=LAVA  nt=N adm1=32 name=Leirhnúkshraun
fdc=LAVA  nt=N adm1=32 name=Mýrarselshraun
fdc=LAVA  nt=N adm1=32 name=Mývatnsöræfi
fdc=LAVA  nt=N adm1=32 name=Nýjahraun
fdc=LAVA  nt=N adm1=32 name=Ódáðahraun
fdc=LAVA  nt=N adm1=32 name=Suðurárhraun
fdc=LAVA  nt=N adm1=32 name=Sveinahraun
fdc=LAVA  nt=N adm1=32 name=Tögl
fdc=LAVA  nt=N adm1=32 name=Útbruni
fdc=LAVA  nt=N adm1=32 name=Veggjastykki
fdc=LAVA  nt=N adm1=32 name=Vestara-Hrauntagl
fdc=LAVA  nt=N adm1=32 name=Vikursandur
fdc=LAVA  nt=N adm1=35 name=Sandhólahraun
fdc=LAVA  nt=N adm1=37 name=Bólhraun
fdc=LAVA  nt=N adm1=37 name=Botnahraun
fdc=LAVA  nt=N adm1=37 name=Brunahraun
fdc=LAVA  nt=N adm1=37 name=Elðraun
fdc=LAVA  nt=N adm1=37 name=Eldvatnstangi
fdc=LAVA  nt=N adm1=37 name=Gráhóll
fdc=LAVA  nt=N adm1=37 name=Nýja Elðraun
fdc=LAVA  nt=N adm1=37 name=Rauðabergshraun
fdc=LAVA  nt=N adm1=37 name=Selhraun
fdc=LAVA  nt=N adm1=37 name=Skálmarbæjarhraun
fdc=LAVA  nt=N adm1=37 name=Skorur
fdc=LBED  nt=N adm1=03 name=Leirárleirar
fdc=LBED  nt=N adm1=03 name=Rauðárleirar
fdc=LBED  nt=N adm1=37 name=Hálsaleira
fdc=LKC   nt=N adm1=23 name=Ljótipollur
fdc=MRN   nt=N adm1=00 name=Arnarfellsmúlar
fdc=MRN   nt=N adm1=06 name=Heinar
fdc=MRN   nt=N adm1=06 name=Veðurárrönd
fdc=MRN   nt=N adm1=37 name=Sandgígjur
fdc=OVF   nt=N adm1=00 name=Langanesröst
fdc=OVF   nt=N adm1=34 name=Látraröst
fdc=PIER  nt=N adm1=05 name=Sildebro
fdc=PROM  nt=N adm1=00 name=Álftabrekkuhorn
fdc=PROM  nt=N adm1=00 name=Öldumóðuhöfði
fdc=PROM  nt=N adm1=00 name=Sandhorn
fdc=PROM  nt=N adm1=00 name=Skammdalshöfði
fdc=PROM  nt=N adm1=00 name=Tungnafjall
fdc=PROM  nt=N adm1=00 name=Útigönguhöfði
fdc=PROM  nt=N adm1=04 name=Miðhúsahyrna
fdc=PROM  nt=N adm1=05 name=Bakkabunga
fdc=PROM  nt=N adm1=05 name=Hrafnaklettur
fdc=PROM  nt=N adm1=05 name=Kúla
fdc=PROM  nt=N adm1=06 name=Baktunga
fdc=PROM  nt=N adm1=06 name=Fossdalshnúta
fdc=PROM  nt=N adm1=06 name=Stórhöfði
fdc=PROM  nt=N adm1=07 name=Skarðshyrna
fdc=PROM  nt=N adm1=07 name=Skessuhorn
fdc=PROM  nt=N adm1=08 name=Holtahyrna
fdc=PROM  nt=N adm1=08 name=Múlahyrna
fdc=PROM  nt=N adm1=09 name=Blekkill
fdc=PROM  nt=N adm1=09 name=Derrir
fdc=PROM  nt=N adm1=09 name=Hólshyrna
fdc=PROM  nt=N adm1=09 name=Sandarhnjúkur
fdc=PROM  nt=N adm1=15 name=Kistufell
fdc=PROM  nt=N adm1=17 name=Svarfhólsmúli
fdc=PROM  nt=N adm1=19 name=Hvarfnúpur
fdc=PROM  nt=N adm1=19 name=Kóngar
fdc=PROM  nt=N adm1=20 name=Heyöxl
fdc=PROM  nt=N adm1=20 name=Rauðinúpur
fdc=PROM  nt=N adm1=21 name=Álftadyngja
fdc=PROM  nt=N adm1=21 name=Atlanúpur
fdc=PROM  nt=N adm1=21 name=Axarnúpur
fdc=PROM  nt=N adm1=21 name=Balafellshaus
fdc=PROM  nt=N adm1=21 name=Hlíðarhorn
fdc=PROM  nt=N adm1=21 name=Skálafjall
fdc=PROM  nt=N adm1=21 name=Þórðaröxl
fdc=PROM  nt=N adm1=21 name=Þröngvuhorn
fdc=PROM  nt=N adm1=28 name=Árfjall
fdc=PROM  nt=N adm1=28 name=Fúinhyrna
fdc=PROM  nt=N adm1=28 name=Landshnúkur
fdc=PROM  nt=N adm1=28 name=Þríhyrningur
fdc=PROM  nt=N adm1=29 name=Búðaklettur
fdc=PROM  nt=N adm1=30 name=Háafell
fdc=PROM  nt=N adm1=30 name=Háafell
fdc=PROM  nt=N adm1=30 name=Hrafnaborg
fdc=PROM  nt=N adm1=30 name=Klakkur
fdc=PROM  nt=N adm1=30 name=Nónhnúkur
fdc=PROM  nt=N adm1=31 name=Grænnípa
fdc=PROM  nt=N adm1=31 name=Höttur
fdc=PROM  nt=N adm1=31 name=Selöxl
fdc=PROM  nt=N adm1=31 name=Súlur
fdc=PROM  nt=N adm1=31 name=Tungunibba
fdc=PROM  nt=N adm1=31 name=Viðartungur
fdc=PROM  nt=N adm1=32 name=Fjallsendi
fdc=PROM  nt=N adm1=32 name=Hrauntunga
fdc=PROM  nt=N adm1=32 name=Kambfellshnúkur
fdc=PROM  nt=N adm1=32 name=Skarðsöxl
fdc=PROM  nt=N adm1=32 name=Uxaskarðsöxl
fdc=PROM  nt=N adm1=32 name=Vigga
fdc=PROM  nt=N adm1=34 name=Dufansdalsnúpur
fdc=PROM  nt=N adm1=34 name=Dufansdalsnúpur
fdc=PROM  nt=N adm1=34 name=Rimamúli
fdc=PROM  nt=N adm1=34 name=Skjöldur
fdc=PROM  nt=N adm1=34 name=Þernudalsnúpur
fdc=PROM  nt=N adm1=34 name=Þórishlíðarfjall
fdc=PROM  nt=N adm1=35 name=Bani
fdc=PROM  nt=N adm1=35 name=Högg
fdc=PROM  nt=N adm1=36 name=Borgarbogi
fdc=PROM  nt=N adm1=36 name=Breiðhilla
fdc=PROM  nt=N adm1=36 name=Grjótdalshorn
fdc=PROM  nt=N adm1=36 name=Hafnarhorn
fdc=PROM  nt=N adm1=36 name=Heiðarenni
fdc=PROM  nt=N adm1=36 name=Hrafnaskálarnúpur
fdc=PROM  nt=N adm1=36 name=Hraunshorn
fdc=PROM  nt=N adm1=36 name=Kroppstaðahorn
fdc=PROM  nt=N adm1=36 name=Skarðanúpur
fdc=PROM  nt=N adm1=36 name=Skógahorn
fdc=PROM  nt=N adm1=37 name=Börð
fdc=PROM  nt=N adm1=37 name=Bríkarhöfuð
fdc=PROM  nt=N adm1=37 name=Hvolhöfuð
fdc=PROM  nt=N adm1=37 name=Stórihestur
fdc=PSH   nt=N adm1=03 name=Írafoss
fdc=PSH   nt=N adm1=03 name=Steingrímsstöð
fdc=PSH   nt=N adm1=24 name=Elliðaár
fdc=RDGG  nt=N adm1=00 name=Kverkfjallahryggur
fdc=RVN   nt=N adm1=00 name=Gulsgil
fdc=RVN   nt=N adm1=00 name=Hánípugil
fdc=RVN   nt=N adm1=00 name=Hvanngil
fdc=RVN   nt=N adm1=00 name=Hveragil
fdc=RVN   nt=N adm1=00 name=Krókagil
fdc=RVN   nt=N adm1=03 name=Grjótárgil
fdc=RVN   nt=N adm1=03 name=Skál
fdc=RVN   nt=N adm1=06 name=Gljúfrabotn
fdc=RVN   nt=N adm1=20 name=Dimmagil
fdc=RVN   nt=N adm1=21 name=Dauðagil
fdc=RVN   nt=N adm1=21 name=Grasafjallsgil
fdc=RVN   nt=N adm1=21 name=Halldórsgil
fdc=RVN   nt=N adm1=21 name=Ófærugil
fdc=RVN   nt=N adm1=21 name=Vegagil
fdc=RVN   nt=N adm1=23 name=Áfangagil
fdc=RVN   nt=N adm1=23 name=Einistorfa
fdc=RVN   nt=N adm1=23 name=Fjallgil
fdc=RVN   nt=N adm1=23 name=Grasgil
fdc=RVN   nt=N adm1=23 name=Hvanngil
fdc=RVN   nt=N adm1=23 name=Illagil
fdc=RVN   nt=N adm1=23 name=Markagil
fdc=RVN   nt=N adm1=23 name=Miðskálagil
fdc=RVN   nt=N adm1=23 name=Miðtungugil
fdc=RVN   nt=N adm1=23 name=Ófærugil
fdc=RVN   nt=N adm1=23 name=Uppgöngugil
fdc=RVN   nt=N adm1=31 name=Illagil
fdc=RVN   nt=N adm1=31 name=Ófærudalur
fdc=RVN   nt=N adm1=31 name=Sultarafréttargil
fdc=RVN   nt=N adm1=31 name=Þvergil
fdc=RVN   nt=N adm1=32 name=Bæjargil
fdc=RVN   nt=N adm1=32 name=Grjótgil
fdc=RVN   nt=N adm1=32 name=Gyðuhnúksgil
fdc=RVN   nt=N adm1=32 name=Innra-Höfðagil
fdc=RVN   nt=N adm1=32 name=Krákárbotnar
fdc=RVN   nt=N adm1=32 name=Mýrabrekknagil
fdc=SAND  nt=N adm1=00 name=Kríuvötn
fdc=SAND  nt=N adm1=00 name=Svartikrókur
fdc=SAND  nt=N adm1=00 name=Svelti
fdc=SAND  nt=N adm1=00 name=Svelti
fdc=SAND  nt=N adm1=03 name=Haf
fdc=SAND  nt=N adm1=03 name=Rótasandur
fdc=SAND  nt=N adm1=03 name=Skersli
fdc=SAND  nt=N adm1=06 name=Breiðamerkursandur
fdc=SAND  nt=N adm1=06 name=Skeiðarársandur
fdc=SAND  nt=N adm1=06 name=Steinasandur
fdc=SAND  nt=N adm1=06 name=Svartijökull
fdc=SAND  nt=N adm1=10 name=Hafnasandur
fdc=SAND  nt=N adm1=10 name=Sandskeið
fdc=SAND  nt=N adm1=17 name=Grettisstillur
fdc=SAND  nt=N adm1=19 name=Háumelar
fdc=SAND  nt=N adm1=20 name=Geitasandur
fdc=SAND  nt=N adm1=21 name=Austursandur
fdc=SAND  nt=N adm1=21 name=Borgarás
fdc=SAND  nt=N adm1=21 name=Flár
fdc=SAND  nt=N adm1=21 name=Folaldarönd
fdc=SAND  nt=N adm1=21 name=Hólssandur
fdc=SAND  nt=N adm1=21 name=Neðri-Sandur
fdc=SAND  nt=N adm1=21 name=Skógæyrar
fdc=SAND  nt=N adm1=21 name=Vestursandur
fdc=SAND  nt=N adm1=23 name=Eyjafjallasandur
fdc=SAND  nt=N adm1=23 name=Geitasandur
fdc=SAND  nt=N adm1=23 name=Helluvaðssandur
fdc=SAND  nt=N adm1=23 name=Landeyjasandur
fdc=SAND  nt=N adm1=23 name=Launfitarsandur
fdc=SAND  nt=N adm1=23 name=Mælifellssandur
fdc=SAND  nt=N adm1=23 name=Rangársandur
fdc=SAND  nt=N adm1=23 name=Réttasandur
fdc=SAND  nt=N adm1=23 name=Skógasandur
fdc=SAND  nt=N adm1=32 name=Hólasandur
fdc=SAND  nt=N adm1=32 name=Jörundargrjót
fdc=SAND  nt=N adm1=32 name=Norðmelsstykki
fdc=SAND  nt=N adm1=35 name=Sigríðarstaðasandur
fdc=SAND  nt=N adm1=37 name=Eldvatnseyrar
fdc=SAND  nt=N adm1=37 name=Fljóteyrar
fdc=SAND  nt=N adm1=37 name=Kálfafellsmelar
fdc=SAND  nt=N adm1=37 name=Kötlutangi
fdc=SAND  nt=N adm1=37 name=Meðallandssandur
fdc=SAND  nt=N adm1=37 name=Mýrdalssandur
fdc=SAND  nt=N adm1=37 name=Núpsstaðarmelar
fdc=SAND  nt=N adm1=37 name=Sjávarmelar
fdc=SAND  nt=N adm1=37 name=Sólheimasandur
fdc=SAND  nt=N adm1=37 name=Stjórnarsandur
fdc=SHOR  nt=N adm1=08 name=Ásgarðsgrund
fdc=SHOR  nt=N adm1=19 name=Balaströnd
fdc=SHOR  nt=N adm1=20 name=Vopnafjarðarströnd
fdc=SHOR  nt=N adm1=21 name=Rifsmalir
fdc=SHOR  nt=N adm1=30 name=Galmaströnd
fdc=SHOR  nt=N adm1=30 name=Selströnd
fdc=SHOR  nt=N adm1=30 name=Selströnd
fdc=SHOR  nt=N adm1=31 name=Sævarendaströnd
fdc=SLP   nt=N adm1=00 name=Álftabrekka
fdc=SLP   nt=N adm1=00 name=Arnarfellsbrekka
fdc=SLP   nt=N adm1=00 name=Austari-Haugsbrekka
fdc=SLP   nt=N adm1=00 name=Bleiksmýrardrög
fdc=SLP   nt=N adm1=00 name=Blönduhvammar
fdc=SLP   nt=N adm1=00 name=Bótin
fdc=SLP   nt=N adm1=00 name=Bringir
fdc=SLP   nt=N adm1=00 name=Bugaháls
fdc=SLP   nt=N adm1=00 name=Fossbrekka
fdc=SLP   nt=N adm1=00 name=Fosstungur
fdc=SLP   nt=N adm1=00 name=Gæsabringur
fdc=SLP   nt=N adm1=00 name=Gæsatungur
fdc=SLP   nt=N adm1=00 name=Gafl
fdc=SLP   nt=N adm1=00 name=Gautlönd
fdc=SLP   nt=N adm1=00 name=Geldingsárdrög
fdc=SLP   nt=N adm1=00 name=Haukagilsheiði
fdc=SLP   nt=N adm1=00 name=Herðubreiðarháls
fdc=SLP   nt=N adm1=00 name=Hrafnsurð
fdc=SLP   nt=N adm1=00 name=Hraunsendi
fdc=SLP   nt=N adm1=00 name=Hvassvellir
fdc=SLP   nt=N adm1=00 name=Innhlíðar
fdc=SLP   nt=N adm1=00 name=Jökulbrekka
fdc=SLP   nt=N adm1=00 name=Jökulfitjar
fdc=SLP   nt=N adm1=00 name=Jökulkrókur
fdc=SLP   nt=N adm1=00 name=Jökulsstallar
fdc=SLP   nt=N adm1=00 name=Kálfafellsfjallsendi
fdc=SLP   nt=N adm1=00 name=Keis
fdc=SLP   nt=N adm1=00 name=Kiðaberg
fdc=SLP   nt=N adm1=00 name=Klaustur
fdc=SLP   nt=N adm1=00 name=Klifsheiði
fdc=SLP   nt=N adm1=00 name=Lambalækjardrög
fdc=SLP   nt=N adm1=00 name=Langahlíð
fdc=SLP   nt=N adm1=00 name=Laugarháls
fdc=SLP   nt=N adm1=00 name=Litli-Gafl
fdc=SLP   nt=N adm1=00 name=Maríutungur
fdc=SLP   nt=N adm1=00 name=Öxnadalsheiði
fdc=SLP   nt=N adm1=00 name=Rjúpnabrekka
fdc=SLP   nt=N adm1=00 name=Sandar
fdc=SLP   nt=N adm1=00 name=Skálpanes
fdc=SLP   nt=N adm1=00 name=Skriðufell
fdc=SLP   nt=N adm1=00 name=Skútaháls
fdc=SLP   nt=N adm1=00 name=Sléttur
fdc=SLP   nt=N adm1=00 name=Svínheiði
fdc=SLP   nt=N adm1=00 name=Tunga
fdc=SLP   nt=N adm1=00 name=Þjófakrókur
fdc=SLP   nt=N adm1=00 name=Þorvaldsháls
fdc=SLP   nt=N adm1=03 name=Biskupsbrekka
fdc=SLP   nt=N adm1=03 name=Bláfellsháls
fdc=SLP   nt=N adm1=03 name=Geldingatangi
fdc=SLP   nt=N adm1=03 name=Grenshlíð
fdc=SLP   nt=N adm1=03 name=Grjótárleitir
fdc=SLP   nt=N adm1=03 name=Hálsar
fdc=SLP   nt=N adm1=03 name=Hestabrekkur
fdc=SLP   nt=N adm1=03 name=Hjallar
fdc=SLP   nt=N adm1=03 name=Hrafnabjargaháls
fdc=SLP   nt=N adm1=03 name=Hverahlíð
fdc=SLP   nt=N adm1=03 name=Langahlíð
fdc=SLP   nt=N adm1=03 name=Langahlíð
fdc=SLP   nt=N adm1=03 name=Langahlíð
fdc=SLP   nt=N adm1=03 name=Langahlíð
fdc=SLP   nt=N adm1=03 name=Öræfatunga
fdc=SLP   nt=N adm1=03 name=Skagabrekkur
fdc=SLP   nt=N adm1=03 name=Skúmstungur
fdc=SLP   nt=N adm1=03 name=Víðir
fdc=SLP   nt=N adm1=04 name=Barmahlíð
fdc=SLP   nt=N adm1=04 name=Glámur
fdc=SLP   nt=N adm1=04 name=Tröllaháls
fdc=SLP   nt=N adm1=05 name=Bugur
fdc=SLP   nt=N adm1=05 name=Hrafnabjargatunga
fdc=SLP   nt=N adm1=06 name=Ásar
fdc=SLP   nt=N adm1=06 name=Dagmálahlíð
fdc=SLP   nt=N adm1=06 name=Eyvindstungur
fdc=SLP   nt=N adm1=06 name=Fagrahlíð
fdc=SLP   nt=N adm1=06 name=Fjallabak
fdc=SLP   nt=N adm1=06 name=Fjallabak
fdc=SLP   nt=N adm1=06 name=Flug
fdc=SLP   nt=N adm1=06 name=Grákinn
fdc=SLP   nt=N adm1=06 name=Grjóþólar
fdc=SLP   nt=N adm1=06 name=Hallstunga
fdc=SLP   nt=N adm1=06 name=Háöxl
fdc=SLP   nt=N adm1=06 name=Hólmar
fdc=SLP   nt=N adm1=06 name=Jökulsárgljúfur
fdc=SLP   nt=N adm1=06 name=Norðlingaháls
fdc=SLP   nt=N adm1=06 name=Rani
fdc=SLP   nt=N adm1=06 name=Rani
fdc=SLP   nt=N adm1=06 name=Rauðumelar
fdc=SLP   nt=N adm1=06 name=Selöxl
fdc=SLP   nt=N adm1=06 name=Skorar
fdc=SLP   nt=N adm1=06 name=Skyndidalsmúlar
fdc=SLP   nt=N adm1=06 name=Stigafjöll
fdc=SLP   nt=N adm1=06 name=Sultartungur
fdc=SLP   nt=N adm1=06 name=Tungur
fdc=SLP   nt=N adm1=06 name=Vatnshlíðar
fdc=SLP   nt=N adm1=07 name=Ásfjall
fdc=SLP   nt=N adm1=07 name=Augastaðfjall
fdc=SLP   nt=N adm1=07 name=Einiberjaflatir
fdc=SLP   nt=N adm1=07 name=Englandsháls
fdc=SLP   nt=N adm1=07 name=Kirkjutungur
fdc=SLP   nt=N adm1=07 name=Kornahlíð
fdc=SLP   nt=N adm1=07 name=Leirdalur
fdc=SLP   nt=N adm1=07 name=Miðsandsdalur
fdc=SLP   nt=N adm1=07 name=Móadalur
fdc=SLP   nt=N adm1=07 name=Smiðjudalur
fdc=SLP   nt=N adm1=08 name=Barmur
fdc=SLP   nt=N adm1=08 name=Holtahlíð
fdc=SLP   nt=N adm1=08 name=Náhlíð
fdc=SLP   nt=N adm1=09 name=Almenningur
fdc=SLP   nt=N adm1=09 name=Almenningur
fdc=SLP   nt=N adm1=09 name=Brandi
fdc=SLP   nt=N adm1=09 name=Bungur
fdc=SLP   nt=N adm1=09 name=Fagrahlíð
fdc=SLP   nt=N adm1=09 name=Kræklingahlíð
fdc=SLP   nt=N adm1=09 name=Kúgilsheiðar
fdc=SLP   nt=N adm1=09 name=Leyningshólar
fdc=SLP   nt=N adm1=09 name=Litladalsfjall
fdc=SLP   nt=N adm1=09 name=Mosar
fdc=SLP   nt=N adm1=09 name=Nesskriður
fdc=SLP   nt=N adm1=09 name=Rimi
fdc=SLP   nt=N adm1=09 name=Sveigur
fdc=SLP   nt=N adm1=09 name=Sveigur
fdc=SLP   nt=N adm1=09 name=Sveinsstaðaskál
fdc=SLP   nt=N adm1=09 name=Tungur
fdc=SLP   nt=N adm1=09 name=Þorbjarnartungur
fdc=SLP   nt=N adm1=09 name=Þúfnavallasveigur
fdc=SLP   nt=N adm1=10 name=Brúnir
fdc=SLP   nt=N adm1=10 name=Langahlíð
fdc=SLP   nt=N adm1=10 name=Sauðabrekka
fdc=SLP   nt=N adm1=10 name=Undirhlíðar
fdc=SLP   nt=N adm1=15 name=Skorhagaholt
fdc=SLP   nt=N adm1=15 name=Þverárdalur
fdc=SLP   nt=N adm1=19 name=Almenningar
fdc=SLP   nt=N adm1=19 name=Bæjahlíð
fdc=SLP   nt=N adm1=19 name=Ernir
fdc=SLP   nt=N adm1=19 name=Heiðarbrekkur
fdc=SLP   nt=N adm1=19 name=Hraunahlíð
fdc=SLP   nt=N adm1=19 name=Innri Hesteyrarbrúnir
fdc=SLP   nt=N adm1=19 name=Lónseyrarfjall
fdc=SLP   nt=N adm1=19 name=Steinshólar
fdc=SLP   nt=N adm1=19 name=Strandahlíð
fdc=SLP   nt=N adm1=20 name=Áfangabrekkur
fdc=SLP   nt=N adm1=20 name=Almenningur
fdc=SLP   nt=N adm1=20 name=Benediktsöxl
fdc=SLP   nt=N adm1=20 name=Brúarskógar
fdc=SLP   nt=N adm1=20 name=Búastaðatungur
fdc=SLP   nt=N adm1=20 name=Fellahlíð
fdc=SLP   nt=N adm1=20 name=Fjallasíða
fdc=SLP   nt=N adm1=20 name=Fjórðungur
fdc=SLP   nt=N adm1=20 name=Fossártunga
fdc=SLP   nt=N adm1=20 name=Fossbrekkur
fdc=SLP   nt=N adm1=20 name=Fremramynni
fdc=SLP   nt=N adm1=20 name=Háumelar
fdc=SLP   nt=N adm1=20 name=Háups
fdc=SLP   nt=N adm1=20 name=Heiðarendi
fdc=SLP   nt=N adm1=20 name=Hnaus
fdc=SLP   nt=N adm1=20 name=Hraksíða
fdc=SLP   nt=N adm1=20 name=Ketilsstaðafjall
fdc=SLP   nt=N adm1=20 name=Kirkjutungur
fdc=SLP   nt=N adm1=20 name=Kverkártunga
fdc=SLP   nt=N adm1=20 name=Langahlíð
fdc=SLP   nt=N adm1=20 name=Surtarbrúnir
fdc=SLP   nt=N adm1=20 name=Urðarhlíð
fdc=SLP   nt=N adm1=20 name=Ytramynni
fdc=SLP   nt=N adm1=20 name=Þrætutunga
fdc=SLP   nt=N adm1=20 name=Þröng
fdc=SLP   nt=N adm1=21 name=Bægisstaðahlíð
fdc=SLP   nt=N adm1=21 name=Bjargalönd
fdc=SLP   nt=N adm1=21 name=Bugar
fdc=SLP   nt=N adm1=21 name=Bugar
fdc=SLP   nt=N adm1=21 name=Bunguveggur
fdc=SLP   nt=N adm1=21 name=Eldjárnsstaðaháls
fdc=SLP   nt=N adm1=21 name=Framland
fdc=SLP   nt=N adm1=21 name=Fremrafjallshlíð
fdc=SLP   nt=N adm1=21 name=Fremri-Háls
fdc=SLP   nt=N adm1=21 name=Gilsártunga
fdc=SLP   nt=N adm1=21 name=Háls
fdc=SLP   nt=N adm1=21 name=Háskálafjall
fdc=SLP   nt=N adm1=21 name=Heiðarendi
fdc=SLP   nt=N adm1=21 name=Hringur
fdc=SLP   nt=N adm1=21 name=Kaldakinn
fdc=SLP   nt=N adm1=21 name=Krubbar
fdc=SLP   nt=N adm1=21 name=Krubbar
fdc=SLP   nt=N adm1=21 name=Kvíar
fdc=SLP   nt=N adm1=21 name=Lambhólshryggur
fdc=SLP   nt=N adm1=21 name=Langahlíð
fdc=SLP   nt=N adm1=21 name=Langimúli
fdc=SLP   nt=N adm1=21 name=Svínadalsháls
fdc=SLP   nt=N adm1=21 name=Teigjur
fdc=SLP   nt=N adm1=21 name=Vætubrekka
fdc=SLP   nt=N adm1=21 name=Varnarbrekkur
fdc=SLP   nt=N adm1=21 name=Varp
fdc=SLP   nt=N adm1=21 name=Vestari-Haugsbrekka
fdc=SLP   nt=N adm1=21 name=Ytri-Háls
fdc=SLP   nt=N adm1=21 name=Þröskuldar
fdc=SLP   nt=N adm1=23 name=Eskihlíð
fdc=SLP   nt=N adm1=23 name=Fagrabrekka
fdc=SLP   nt=N adm1=23 name=Fláar
fdc=SLP   nt=N adm1=23 name=Goðaland
fdc=SLP   nt=N adm1=23 name=Hálsar
fdc=SLP   nt=N adm1=23 name=Hnausar
fdc=SLP   nt=N adm1=23 name=Kanastaðir
fdc=SLP   nt=N adm1=23 name=Krókagiljabrún
fdc=SLP   nt=N adm1=23 name=Stakksholt
fdc=SLP   nt=N adm1=23 name=Suðurheiðar
fdc=SLP   nt=N adm1=28 name=Blönduhlíð
fdc=SLP   nt=N adm1=28 name=Hamraheiði
fdc=SLP   nt=N adm1=28 name=Hólar
fdc=SLP   nt=N adm1=28 name=Hörgárdalsheiði
fdc=SLP   nt=N adm1=28 name=Kinnar
fdc=SLP   nt=N adm1=28 name=Kjálki
fdc=SLP   nt=N adm1=28 name=Kotaheiði
fdc=SLP   nt=N adm1=29 name=Grundarmön
fdc=SLP   nt=N adm1=29 name=Löngubrekkur
fdc=SLP   nt=N adm1=29 name=Tröllaháls
fdc=SLP   nt=N adm1=29 name=Vatnsmúli
fdc=SLP   nt=N adm1=30 name=Balar
fdc=SLP   nt=N adm1=30 name=Brekkubunki
fdc=SLP   nt=N adm1=30 name=Fellsegg
fdc=SLP   nt=N adm1=30 name=Helluháls
fdc=SLP   nt=N adm1=30 name=Lambatungur
fdc=SLP   nt=N adm1=30 name=Melafoldir
fdc=SLP   nt=N adm1=30 name=Miðdegisfjall
fdc=SLP   nt=N adm1=30 name=Speni
fdc=SLP   nt=N adm1=31 name=Aurar
fdc=SLP   nt=N adm1=31 name=Aurar
fdc=SLP   nt=N adm1=31 name=Bringur
fdc=SLP   nt=N adm1=31 name=Engihlíð
fdc=SLP   nt=N adm1=31 name=Háliskógur
fdc=SLP   nt=N adm1=31 name=Hallormsstaðaháls
fdc=SLP   nt=N adm1=31 name=Hólaströnd
fdc=SLP   nt=N adm1=31 name=Hult
fdc=SLP   nt=N adm1=31 name=Kálfeyrarfjöll
fdc=SLP   nt=N adm1=31 name=Rákar
fdc=SLP   nt=N adm1=31 name=Sandfellshöfðar
fdc=SLP   nt=N adm1=31 name=Sauðahlíðar
fdc=SLP   nt=N adm1=31 name=Skógafláar
fdc=SLP   nt=N adm1=31 name=Skoruhjalli
fdc=SLP   nt=N adm1=31 name=Stangarárhnaus
fdc=SLP   nt=N adm1=31 name=Vatnshlíð
fdc=SLP   nt=N adm1=31 name=Vídigróf
fdc=SLP   nt=N adm1=31 name=Vörðuhraun
fdc=SLP   nt=N adm1=31 name=Þrándarholt
fdc=SLP   nt=N adm1=32 name=Álftatjarnarflæða
fdc=SLP   nt=N adm1=32 name=Austari-Brekka
fdc=SLP   nt=N adm1=32 name=Bláhvammur
fdc=SLP   nt=N adm1=32 name=Gilsafrétt
fdc=SLP   nt=N adm1=32 name=Hafursstaðaheiði
fdc=SLP   nt=N adm1=32 name=Hafursstaðahlíð
fdc=SLP   nt=N adm1=32 name=Kaldakinn
fdc=SLP   nt=N adm1=32 name=Krókar
fdc=SLP   nt=N adm1=32 name=Krossöxl
fdc=SLP   nt=N adm1=32 name=Langahlíð
fdc=SLP   nt=N adm1=32 name=Mosaslakki
fdc=SLP   nt=N adm1=32 name=Náttfaravíkur
fdc=SLP   nt=N adm1=32 name=Sandar
fdc=SLP   nt=N adm1=32 name=Strengjabrekka
fdc=SLP   nt=N adm1=32 name=Vestari-Brekka
fdc=SLP   nt=N adm1=34 name=Brekkuhlíð
fdc=SLP   nt=N adm1=34 name=Hænuvíkurhlíðar
fdc=SLP   nt=N adm1=34 name=Hálfdan
fdc=SLP   nt=N adm1=34 name=Hróaldsbrekkur
fdc=SLP   nt=N adm1=34 name=Klettabrekka
fdc=SLP   nt=N adm1=34 name=Raknadalshlíð
fdc=SLP   nt=N adm1=34 name=Vatneyrarhlíðar
fdc=SLP   nt=N adm1=35 name=Dýjahlíð
fdc=SLP   nt=N adm1=35 name=Flár
fdc=SLP   nt=N adm1=35 name=Kattarpollur
fdc=SLP   nt=N adm1=35 name=Moldbrekka
fdc=SLP   nt=N adm1=35 name=Snjóaxlir
fdc=SLP   nt=N adm1=35 name=Tunga
fdc=SLP   nt=N adm1=36 name=Bauluhúsaskriður
fdc=SLP   nt=N adm1=36 name=Botnshlíð
fdc=SLP   nt=N adm1=36 name=Eyrarhlíð
fdc=SLP   nt=N adm1=36 name=Faxavellir
fdc=SLP   nt=N adm1=36 name=Hestfjarðarbrúnir
fdc=SLP   nt=N adm1=36 name=Hjallkárseyrarhlíð
fdc=SLP   nt=N adm1=36 name=Hnífar
fdc=SLP   nt=N adm1=36 name=Mjólkárhlíð
fdc=SLP   nt=N adm1=36 name=Stigahlíð
fdc=SLP   nt=N adm1=36 name=Súðavíkurhlíð
fdc=SLP   nt=N adm1=37 name=Flár
fdc=SLP   nt=N adm1=37 name=Hrafnároddar
fdc=SLP   nt=N adm1=37 name=Hraun
fdc=SLP   nt=N adm1=37 name=Hrossatungur
fdc=SLP   nt=N adm1=37 name=Hurðarbök
fdc=SLP   nt=N adm1=37 name=Hvítmaga
fdc=SLP   nt=N adm1=37 name=Kálfsklíf
fdc=SLP   nt=N adm1=37 name=Koltungur
fdc=SLP   nt=N adm1=37 name=Svínatungur
fdc=SLP   nt=N adm1=37 name=Villingaskógar
fdc=SLPU  nt=N adm1=00 name=Kanturinn
fdc=SLPU  nt=N adm1=19 name=Kvíarmið
fdc=SLPU  nt=N adm1=19 name=Miðvíkur
fdc=SLPU  nt=N adm1=29 name=Svörtulofta-Svið
fdc=SLPU  nt=N adm1=34 name=Litli-Dalur
fdc=SLPU  nt=N adm1=36 name=Nesið
fdc=SPIT  nt=N adm1=03 name=Óseyrartangi
fdc=SPIT  nt=N adm1=07 name=Seleyri
fdc=SPIT  nt=N adm1=07 name=Straumeyri
fdc=SPIT  nt=N adm1=08 name=Vestliðaeyri
fdc=SPIT  nt=N adm1=09 name=Gáseyri
fdc=SPIT  nt=N adm1=09 name=Oddeyri
fdc=SPIT  nt=N adm1=19 name=Borðeyri
fdc=SPIT  nt=N adm1=19 name=Hvanneyri
fdc=SPIT  nt=N adm1=19 name=Meleyri
fdc=SPIT  nt=N adm1=19 name=Sauðungseyri
fdc=SPIT  nt=N adm1=20 name=Seleyri
fdc=SPIT  nt=N adm1=21 name=Ásmundarstaðaeyri
fdc=SPIT  nt=N adm1=21 name=Hestamöl
fdc=SPIT  nt=N adm1=21 name=Lambeyri
fdc=SPIT  nt=N adm1=21 name=Miðeyri
fdc=SPIT  nt=N adm1=29 name=Hraunlandarif
fdc=SPIT  nt=N adm1=31 name=Borgareyri
fdc=SPIT  nt=N adm1=31 name=Hesteyri
fdc=SPIT  nt=N adm1=31 name=Hjálmeyri
fdc=SPIT  nt=N adm1=31 name=Miðeyri
fdc=SPIT  nt=N adm1=31 name=Mjóeyri
fdc=SPIT  nt=N adm1=31 name=Mjóeyri
fdc=SPIT  nt=N adm1=31 name=Skolleyri
fdc=SPIT  nt=N adm1=31 name=Staðareyri
fdc=SPIT  nt=N adm1=31 name=Starmýrartangi
fdc=SPIT  nt=N adm1=32 name=Svalbarðseyri
fdc=SPIT  nt=N adm1=34 name=Melanesrif
fdc=SPIT  nt=N adm1=34 name=Rauðasandur
fdc=SPIT  nt=N adm1=34 name=Þúneyri
fdc=SPIT  nt=N adm1=36 name=Kálfeyri
fdc=SPIT  nt=N adm1=36 name=Langeyri
fdc=SPIT  nt=N adm1=36 name=Skarðseyri
fdc=SPIT  nt=N adm1=37 name=Mýrnatangi
fdc=STMA  nt=N adm1=00 name=Skaftárdalsvatn
fdc=STMA  nt=N adm1=03 name=Breiðá
fdc=STMA  nt=N adm1=23 name=Blautakvísl
fdc=STMA  nt=N adm1=37 name=Gvendaráll
fdc=STMA  nt=N adm1=37 name=Kvíslabotnar
fdc=STMC  nt=N adm1=23 name=Hrauneyjakvísl
fdc=STMH  nt=N adm1=00 name=Brúarárbotnar
fdc=STMH  nt=N adm1=00 name=Efri-Fljótsdrög
fdc=STMH  nt=N adm1=00 name=Fljótsbotnar
fdc=STMH  nt=N adm1=00 name=Fossárdrög
fdc=STMH  nt=N adm1=00 name=Hraunthúfnadrög
fdc=STMH  nt=N adm1=00 name=Kisubotnar
fdc=STMH  nt=N adm1=00 name=Laxárbotnar
fdc=STMH  nt=N adm1=00 name=Miðhlutardrög
fdc=STMH  nt=N adm1=00 name=Neðri-Fljótsdrög
fdc=STMH  nt=N adm1=06 name=Grjótbotn
fdc=STMH  nt=N adm1=06 name=Kjósarbotn
fdc=STMH  nt=N adm1=06 name=Mengilsbotn
fdc=STMH  nt=N adm1=06 name=Múlabotn
fdc=STMH  nt=N adm1=06 name=Viðidalsdrög
fdc=STMH  nt=N adm1=20 name=Tröllabotnar
fdc=STMH  nt=N adm1=20 name=Viðárbotnar
fdc=STMH  nt=N adm1=21 name=Djúpárbotnar
fdc=STMH  nt=N adm1=21 name=Mýraselsbotnar
fdc=STMH  nt=N adm1=31 name=Hestabotnar
fdc=STMH  nt=N adm1=31 name=Hrútabotnar
fdc=STMH  nt=N adm1=32 name=Vinðólaskál
fdc=STMH  nt=N adm1=35 name=Hvarfsgjá
fdc=STMS  nt=N adm1=00 name=Blöndukvíslar
fdc=STMS  nt=N adm1=00 name=Miðkvíslardrög
fdc=STMS  nt=N adm1=00 name=Þjórsárkvíslar
fdc=STMS  nt=N adm1=20 name=Húsárkvíslar
fdc=STMS  nt=N adm1=20 name=Trönuár
fdc=UPLD  nt=N adm1=00 name=Faxasund
fdc=UPLD  nt=N adm1=00 name=Fossabrekkur
fdc=UPLD  nt=N adm1=00 name=Galti
fdc=UPLD  nt=N adm1=00 name=Litlisandur
fdc=UPLD  nt=N adm1=00 name=Ófærudalsbrýr
fdc=UPLD  nt=N adm1=00 name=Öldur
fdc=UPLD  nt=N adm1=00 name=Sprengisandur
fdc=UPLD  nt=N adm1=00 name=Stórisandur
fdc=UPLD  nt=N adm1=03 name=Fjórðungssandur
fdc=UPLD  nt=N adm1=03 name=Öræfi
fdc=UPLD  nt=N adm1=05 name=Marðarnúpsfjall
fdc=UPLD  nt=N adm1=20 name=Hágangaurð
fdc=UPLD  nt=N adm1=20 name=Kaldártungur
fdc=UPLD  nt=N adm1=20 name=Vesturöræfi
fdc=UPLD  nt=N adm1=21 name=Afrétt
fdc=UPLD  nt=N adm1=21 name=Bláskriða
fdc=UPLD  nt=N adm1=21 name=Haugsöræfi
fdc=UPLD  nt=N adm1=23 name=Emstrur
fdc=UPLD  nt=N adm1=30 name=Náttmálahæðir
fdc=UPLD  nt=N adm1=32 name=Eldá
fdc=UPLD  nt=N adm1=32 name=Hrauntungur
fdc=UPLD  nt=N adm1=37 name=Hrafnároddahnúkur
fdc=VALS  nt=N adm1=00 name=Hveradalir
fdc=VALS  nt=N adm1=06 name=Giljadalir
fdc=VALS  nt=N adm1=19 name=Jökladalir
fdc=VALS  nt=N adm1=23 name=Austur-Reykjadalir
fdc=VALS  nt=N adm1=23 name=Vestur-Reykjadalir
fdc=VALU  nt=N adm1=00 name=Axarfjarðardjúp
fdc=VALU  nt=N adm1=00 name=Bakkaflóadjúp
fdc=VALU  nt=N adm1=00 name=Berufjarðaráll
fdc=VALU  nt=N adm1=00 name=Bjarneyjaráll
fdc=VALU  nt=N adm1=00 name=Breiðamerkurdjúp
fdc=VALU  nt=N adm1=00 name=Djúpáll
fdc=VALU  nt=N adm1=00 name=Eyjafjarðardjúp
fdc=VALU  nt=N adm1=00 name=Fjallsdjúp
fdc=VALU  nt=N adm1=00 name=Grindavíkurdjúp
fdc=VALU  nt=N adm1=00 name=Hafnaráll
fdc=VALU  nt=N adm1=00 name=Haganesdjúp
fdc=VALU  nt=N adm1=00 name=Héraðsflóadjúp
fdc=VALU  nt=N adm1=00 name=Hornafjarðardjúp
fdc=VALU  nt=N adm1=00 name=Húnaflóaáll
fdc=VALU  nt=N adm1=00 name=Jökuldjúp
fdc=VALU  nt=N adm1=00 name=Kolluáll
fdc=VALU  nt=N adm1=00 name=Lónsdjúp
fdc=VALU  nt=N adm1=00 name=Nesdjúp
fdc=VALU  nt=N adm1=00 name=Reyðarfjarðardjúp
fdc=VALU  nt=N adm1=00 name=Skagafjarðaráll
fdc=VALU  nt=N adm1=00 name=Skagafjarðardjúp
fdc=VALU  nt=N adm1=00 name=Skeiðarárdjúp
fdc=VALU  nt=N adm1=00 name=Skerjadjúp
fdc=VALU  nt=N adm1=00 name=Skjálfandadjúp
fdc=VALU  nt=N adm1=00 name=Smiðjuvíkuráll
fdc=VALU  nt=N adm1=00 name=Svarta Fossdjúp
fdc=VALU  nt=N adm1=00 name=Víkuráll
fdc=VALU  nt=N adm1=19 name=Hesthorn
fdc=VALU  nt=N adm1=23 name=Háfadjúp
fdc=VALU  nt=N adm1=37 name=Skaftár-Djúp
